Running Static Solver Example
This is the 1st description line of the EnSight Gold geometry example
This is the 2nd description line of the EnSight Gold geometry example
node id assign
element id assign
part
         1
Mesh
coordinates
declared node count: 27
Num nodes assignt to task 0 = 27
hexa8
declared element count: 8
before initial mesh initialization
RNUM ELEMENTS IS: 8
Before initial mesh connectivity
done with ref elem
Ghost Node Map :
 "Tpetra::Map":
  Template parameters:
   LocalOrdinal: int
   GlobalOrdinal: long long
   Node: Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>
  Global number of entries: 27
  Minimum global index: 0
  Maximum global index: 26
  Index base: 0
  Number of processes: 1
  Uniform: false
  Contiguous: false
  Distributed: false
  Process 0 of 1:
   My number of entries: 27
   My minimum global index: 0
   My maximum global index: 26
   My global indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]

Node Data :
 "Tpetra::MultiVector":
  Template parameters:
   Scalar: double
   LocalOrdinal: int
   GlobalOrdinal: long long
   Node: Serial/Wrapper
  Global number of rows: 27
  Number of columns: 3
  Process 0 of 1:
   Local number of rows: 27
   isConstantStride: 1
   Column stride: 27
   Values(unified): 
   [0, 0, 0; 1, 0, 0; 2, 0, 0; 0, 1, 0; 1, 1, 0; 2, 1, 0; 0, 2, 0; 1, 2, 0; 2, 2, 0; 0, 0, 1; 1, 0, 1; 2, 0, 1; 0, 1, 1; 1, 1, 1; 2, 1, 1; 0, 2, 1; 1, 2, 1; 2, 2, 1; 0, 0, 2; 1, 0, 2; 2, 0, 2; 0, 1, 2; 1, 1, 2; 2, 1, 2; 0, 2, 2; 1, 2, 2; 2, 2, 2]

Node Data with Ghosts :
 "Tpetra::MultiVector":
  Template parameters:
   Scalar: double
   LocalOrdinal: int
   GlobalOrdinal: long long
   Node: Serial/Wrapper
  Global number of rows: 27
  Number of columns: 3
  Process 0 of 1:
   Local number of rows: 27
   isConstantStride: 1
   Column stride: 27
   Values(unified): 
   [0, 0, 0; 1, 0, 0; 2, 0, 0; 0, 1, 0; 1, 1, 0; 2, 1, 0; 0, 2, 0; 1, 2, 0; 2, 2, 0; 0, 0, 1; 1, 0, 1; 2, 0, 1; 0, 1, 1; 1, 1, 1; 2, 1, 1; 0, 2, 1; 1, 2, 1; 2, 2, 1; 0, 0, 2; 1, 0, 2; 2, 0, 2; 0, 1, 2; 1, 1, 2; 2, 1, 2; 0, 2, 2; 1, 2, 2; 2, 2, 2]

Local View of All Nodes on Task 0
node 0 } 0 0 0 
node 1 } 1 0 0 
node 2 } 2 0 0 
node 3 } 0 1 0 
node 4 } 1 1 0 
node 5 } 2 1 0 
node 6 } 0 2 0 
node 7 } 1 2 0 
node 8 } 2 2 0 
node 9 } 0 0 1 
node 10 } 1 0 1 
node 11 } 2 0 1 
node 12 } 0 1 1 
node 13 } 1 1 1 
node 14 } 2 1 1 
node 15 } 0 2 1 
node 16 } 1 2 1 
node 17 } 2 2 1 
node 18 } 0 0 2 
node 19 } 1 0 2 
node 20 } 2 0 2 
node 21 } 0 1 2 
node 22 } 1 1 2 
node 23 } 2 1 2 
node 24 } 0 2 2 
node 25 } 1 2 2 
node 26 } 2 2 2 
End of setup 
Num elements = 8
 BOUNDARY PATCHES ON TASK 0 = 24
Patch 1 0 1 3 4 
Patch 2 0 1 9 10 
Patch 3 0 3 9 12 
Patch 4 1 2 4 5 
Patch 5 1 2 10 11 
Patch 6 2 5 11 14 
Patch 7 3 4 6 7 
Patch 8 6 7 15 16 
Patch 9 3 6 12 15 
Patch 10 4 5 7 8 
Patch 11 7 8 16 17 
Patch 12 5 8 14 17 
Patch 13 18 19 21 22 
Patch 14 9 10 18 19 
Patch 15 9 12 18 21 
Patch 16 19 20 22 23 
Patch 17 10 11 19 20 
Patch 18 11 14 20 23 
Patch 19 21 22 24 25 
Patch 20 15 16 24 25 
Patch 21 12 15 21 24 
Patch 22 22 23 25 26 
Patch 23 16 17 25 26 
Patch 24 14 17 23 26 
number of boundary patches on task 0 = 24
building boundary sets 
tagging x = 0 
 tagged boundary patches 
tagged a set 
number of bdy patches in this set = 4

tagging x = 2 
 tagged boundary patches 
tagged a set 
number of bdy patches in this set = 4

DOF GRAPH MATRIX ENTRIES ON TASK 0
{1,0} {2,1} {3,2} {4,3} {5,4} {6,5} {7,9} {8,10} {9,11} {10,12} {11,13} {12,14} {13,27} {14,28} {15,29} {16,30} {17,31} {18,32} {19,36} {20,37} {21,38} {22,39} {23,40} {24,41} 
{1,0} {2,1} {3,2} {4,3} {5,4} {6,5} {7,9} {8,10} {9,11} {10,12} {11,13} {12,14} {13,27} {14,28} {15,29} {16,30} {17,31} {18,32} {19,36} {20,37} {21,38} {22,39} {23,40} {24,41} 
{1,0} {2,1} {3,2} {4,3} {5,4} {6,5} {7,9} {8,10} {9,11} {10,12} {11,13} {12,14} {13,27} {14,28} {15,29} {16,30} {17,31} {18,32} {19,36} {20,37} {21,38} {22,39} {23,40} {24,41} 
{1,0} {2,1} {3,2} {4,3} {5,4} {6,5} {7,9} {8,10} {9,11} {10,12} {11,13} {12,14} {13,27} {14,28} {15,29} {16,30} {17,31} {18,32} {19,36} {20,37} {21,38} {22,39} {23,40} {24,41} {25,42} {26,43} {27,44} {28,6} {29,7} {30,8} {31,33} {32,34} {33,35} {34,15} {35,16} {36,17} 
{1,0} {2,1} {3,2} {4,3} {5,4} {6,5} {7,9} {8,10} {9,11} {10,12} {11,13} {12,14} {13,27} {14,28} {15,29} {16,30} {17,31} {18,32} {19,36} {20,37} {21,38} {22,39} {23,40} {24,41} {25,42} {26,43} {27,44} {28,6} {29,7} {30,8} {31,33} {32,34} {33,35} {34,15} {35,16} {36,17} 
{1,0} {2,1} {3,2} {4,3} {5,4} {6,5} {7,9} {8,10} {9,11} {10,12} {11,13} {12,14} {13,27} {14,28} {15,29} {16,30} {17,31} {18,32} {19,36} {20,37} {21,38} {22,39} {23,40} {24,41} {25,42} {26,43} {27,44} {28,6} {29,7} {30,8} {31,33} {32,34} {33,35} {34,15} {35,16} {36,17} 
{1,3} {2,4} {3,5} {4,6} {5,7} {6,8} {7,12} {8,13} {9,14} {10,15} {11,16} {12,17} {13,30} {14,31} {15,32} {16,33} {17,34} {18,35} {19,39} {20,40} {21,41} {22,42} {23,43} {24,44} 
{1,3} {2,4} {3,5} {4,6} {5,7} {6,8} {7,12} {8,13} {9,14} {10,15} {11,16} {12,17} {13,30} {14,31} {15,32} {16,33} {17,34} {18,35} {19,39} {20,40} {21,41} {22,42} {23,43} {24,44} 
{1,3} {2,4} {3,5} {4,6} {5,7} {6,8} {7,12} {8,13} {9,14} {10,15} {11,16} {12,17} {13,30} {14,31} {15,32} {16,33} {17,34} {18,35} {19,39} {20,40} {21,41} {22,42} {23,43} {24,44} 
{1,0} {2,1} {3,2} {4,3} {5,4} {6,5} {7,9} {8,10} {9,11} {10,12} {11,13} {12,14} {13,27} {14,28} {15,29} {16,30} {17,31} {18,32} {19,36} {20,37} {21,38} {22,39} {23,40} {24,41} {25,48} {26,49} {27,50} {28,45} {29,46} {30,47} {31,18} {32,19} {33,20} {34,21} {35,22} {36,23} 
{1,0} {2,1} {3,2} {4,3} {5,4} {6,5} {7,9} {8,10} {9,11} {10,12} {11,13} {12,14} {13,27} {14,28} {15,29} {16,30} {17,31} {18,32} {19,36} {20,37} {21,38} {22,39} {23,40} {24,41} {25,48} {26,49} {27,50} {28,45} {29,46} {30,47} {31,18} {32,19} {33,20} {34,21} {35,22} {36,23} 
{1,0} {2,1} {3,2} {4,3} {5,4} {6,5} {7,9} {8,10} {9,11} {10,12} {11,13} {12,14} {13,27} {14,28} {15,29} {16,30} {17,31} {18,32} {19,36} {20,37} {21,38} {22,39} {23,40} {24,41} {25,48} {26,49} {27,50} {28,45} {29,46} {30,47} {31,18} {32,19} {33,20} {34,21} {35,22} {36,23} 
{1,0} {2,1} {3,2} {4,3} {5,4} {6,5} {7,9} {8,10} {9,11} {10,12} {11,13} {12,14} {13,27} {14,28} {15,29} {16,30} {17,31} {18,32} {19,36} {20,37} {21,38} {22,39} {23,40} {24,41} {25,51} {26,52} {27,53} {28,6} {29,7} {30,8} {31,48} {32,49} {33,50} {34,15} {35,16} {36,17} {37,42} {38,43} {39,44} {40,33} {41,34} {42,35} {43,24} {44,25} {45,26} {46,21} {47,22} {48,23} {49,45} {50,46} {51,47} {52,18} {53,19} {54,20} 
{1,0} {2,1} {3,2} {4,3} {5,4} {6,5} {7,9} {8,10} {9,11} {10,12} {11,13} {12,14} {13,27} {14,28} {15,29} {16,30} {17,31} {18,32} {19,36} {20,37} {21,38} {22,39} {23,40} {24,41} {25,51} {26,52} {27,53} {28,6} {29,7} {30,8} {31,48} {32,49} {33,50} {34,15} {35,16} {36,17} {37,42} {38,43} {39,44} {40,33} {41,34} {42,35} {43,24} {44,25} {45,26} {46,21} {47,22} {48,23} {49,45} {50,46} {51,47} {52,18} {53,19} {54,20} 
{1,0} {2,1} {3,2} {4,3} {5,4} {6,5} {7,9} {8,10} {9,11} {10,12} {11,13} {12,14} {13,27} {14,28} {15,29} {16,30} {17,31} {18,32} {19,36} {20,37} {21,38} {22,39} {23,40} {24,41} {25,51} {26,52} {27,53} {28,6} {29,7} {30,8} {31,48} {32,49} {33,50} {34,15} {35,16} {36,17} {37,42} {38,43} {39,44} {40,33} {41,34} {42,35} {43,24} {44,25} {45,26} {46,21} {47,22} {48,23} {49,45} {50,46} {51,47} {52,18} {53,19} {54,20} 
{1,3} {2,4} {3,5} {4,6} {5,7} {6,8} {7,12} {8,13} {9,14} {10,15} {11,16} {12,17} {13,30} {14,31} {15,32} {16,33} {17,34} {18,35} {19,39} {20,40} {21,41} {22,42} {23,43} {24,44} {25,51} {26,52} {27,53} {28,48} {29,49} {30,50} {31,21} {32,22} {33,23} {34,24} {35,25} {36,26} 
{1,3} {2,4} {3,5} {4,6} {5,7} {6,8} {7,12} {8,13} {9,14} {10,15} {11,16} {12,17} {13,30} {14,31} {15,32} {16,33} {17,34} {18,35} {19,39} {20,40} {21,41} {22,42} {23,43} {24,44} {25,51} {26,52} {27,53} {28,48} {29,49} {30,50} {31,21} {32,22} {33,23} {34,24} {35,25} {36,26} 
{1,3} {2,4} {3,5} {4,6} {5,7} {6,8} {7,12} {8,13} {9,14} {10,15} {11,16} {12,17} {13,30} {14,31} {15,32} {16,33} {17,34} {18,35} {19,39} {20,40} {21,41} {22,42} {23,43} {24,44} {25,51} {26,52} {27,53} {28,48} {29,49} {30,50} {31,21} {32,22} {33,23} {34,24} {35,25} {36,26} 
{1,9} {2,10} {3,11} {4,12} {5,13} {6,14} {7,18} {8,19} {9,20} {10,21} {11,22} {12,23} {13,36} {14,37} {15,38} {16,39} {17,40} {18,41} {19,45} {20,46} {21,47} {22,48} {23,49} {24,50} 
{1,9} {2,10} {3,11} {4,12} {5,13} {6,14} {7,18} {8,19} {9,20} {10,21} {11,22} {12,23} {13,36} {14,37} {15,38} {16,39} {17,40} {18,41} {19,45} {20,46} {21,47} {22,48} {23,49} {24,50} 
{1,9} {2,10} {3,11} {4,12} {5,13} {6,14} {7,18} {8,19} {9,20} {10,21} {11,22} {12,23} {13,36} {14,37} {15,38} {16,39} {17,40} {18,41} {19,45} {20,46} {21,47} {22,48} {23,49} {24,50} 
{1,9} {2,10} {3,11} {4,12} {5,13} {6,14} {7,18} {8,19} {9,20} {10,21} {11,22} {12,23} {13,36} {14,37} {15,38} {16,39} {17,40} {18,41} {19,45} {20,46} {21,47} {22,48} {23,49} {24,50} {25,51} {26,52} {27,53} {28,15} {29,16} {30,17} {31,42} {32,43} {33,44} {34,24} {35,25} {36,26} 
{1,9} {2,10} {3,11} {4,12} {5,13} {6,14} {7,18} {8,19} {9,20} {10,21} {11,22} {12,23} {13,36} {14,37} {15,38} {16,39} {17,40} {18,41} {19,45} {20,46} {21,47} {22,48} {23,49} {24,50} {25,51} {26,52} {27,53} {28,15} {29,16} {30,17} {31,42} {32,43} {33,44} {34,24} {35,25} {36,26} 
{1,9} {2,10} {3,11} {4,12} {5,13} {6,14} {7,18} {8,19} {9,20} {10,21} {11,22} {12,23} {13,36} {14,37} {15,38} {16,39} {17,40} {18,41} {19,45} {20,46} {21,47} {22,48} {23,49} {24,50} {25,51} {26,52} {27,53} {28,15} {29,16} {30,17} {31,42} {32,43} {33,44} {34,24} {35,25} {36,26} 
{1,12} {2,13} {3,14} {4,15} {5,16} {6,17} {7,21} {8,22} {9,23} {10,24} {11,25} {12,26} {13,39} {14,40} {15,41} {16,42} {17,43} {18,44} {19,48} {20,49} {21,50} {22,51} {23,52} {24,53} 
{1,12} {2,13} {3,14} {4,15} {5,16} {6,17} {7,21} {8,22} {9,23} {10,24} {11,25} {12,26} {13,39} {14,40} {15,41} {16,42} {17,43} {18,44} {19,48} {20,49} {21,50} {22,51} {23,52} {24,53} 
{1,12} {2,13} {3,14} {4,15} {5,16} {6,17} {7,21} {8,22} {9,23} {10,24} {11,25} {12,26} {13,39} {14,40} {15,41} {16,42} {17,43} {18,44} {19,48} {20,49} {21,50} {22,51} {23,52} {24,53} 
{1,0} {2,1} {3,2} {4,3} {5,4} {6,5} {7,9} {8,10} {9,11} {10,12} {11,13} {12,14} {13,27} {14,28} {15,29} {16,30} {17,31} {18,32} {19,36} {20,37} {21,38} {22,39} {23,40} {24,41} {25,66} {26,67} {27,68} {28,63} {29,64} {30,65} {31,57} {32,58} {33,59} {34,54} {35,55} {36,56} 
{1,0} {2,1} {3,2} {4,3} {5,4} {6,5} {7,9} {8,10} {9,11} {10,12} {11,13} {12,14} {13,27} {14,28} {15,29} {16,30} {17,31} {18,32} {19,36} {20,37} {21,38} {22,39} {23,40} {24,41} {25,66} {26,67} {27,68} {28,63} {29,64} {30,65} {31,57} {32,58} {33,59} {34,54} {35,55} {36,56} 
{1,0} {2,1} {3,2} {4,3} {5,4} {6,5} {7,9} {8,10} {9,11} {10,12} {11,13} {12,14} {13,27} {14,28} {15,29} {16,30} {17,31} {18,32} {19,36} {20,37} {21,38} {22,39} {23,40} {24,41} {25,66} {26,67} {27,68} {28,63} {29,64} {30,65} {31,57} {32,58} {33,59} {34,54} {35,55} {36,56} 
{1,0} {2,1} {3,2} {4,3} {5,4} {6,5} {7,9} {8,10} {9,11} {10,12} {11,13} {12,14} {13,27} {14,28} {15,29} {16,30} {17,31} {18,32} {19,36} {20,37} {21,38} {22,39} {23,40} {24,41} {25,69} {26,70} {27,71} {28,6} {29,7} {30,8} {31,66} {32,67} {33,68} {34,15} {35,16} {36,17} {37,60} {38,61} {39,62} {40,33} {41,34} {42,35} {43,57} {44,58} {45,59} {46,42} {47,43} {48,44} {49,63} {50,64} {51,65} {52,54} {53,55} {54,56} 
{1,0} {2,1} {3,2} {4,3} {5,4} {6,5} {7,9} {8,10} {9,11} {10,12} {11,13} {12,14} {13,27} {14,28} {15,29} {16,30} {17,31} {18,32} {19,36} {20,37} {21,38} {22,39} {23,40} {24,41} {25,69} {26,70} {27,71} {28,6} {29,7} {30,8} {31,66} {32,67} {33,68} {34,15} {35,16} {36,17} {37,60} {38,61} {39,62} {40,33} {41,34} {42,35} {43,57} {44,58} {45,59} {46,42} {47,43} {48,44} {49,63} {50,64} {51,65} {52,54} {53,55} {54,56} 
{1,0} {2,1} {3,2} {4,3} {5,4} {6,5} {7,9} {8,10} {9,11} {10,12} {11,13} {12,14} {13,27} {14,28} {15,29} {16,30} {17,31} {18,32} {19,36} {20,37} {21,38} {22,39} {23,40} {24,41} {25,69} {26,70} {27,71} {28,6} {29,7} {30,8} {31,66} {32,67} {33,68} {34,15} {35,16} {36,17} {37,60} {38,61} {39,62} {40,33} {41,34} {42,35} {43,57} {44,58} {45,59} {46,42} {47,43} {48,44} {49,63} {50,64} {51,65} {52,54} {53,55} {54,56} 
{1,3} {2,4} {3,5} {4,6} {5,7} {6,8} {7,12} {8,13} {9,14} {10,15} {11,16} {12,17} {13,30} {14,31} {15,32} {16,33} {17,34} {18,35} {19,39} {20,40} {21,41} {22,42} {23,43} {24,44} {25,69} {26,70} {27,71} {28,66} {29,67} {30,68} {31,60} {32,61} {33,62} {34,57} {35,58} {36,59} 
{1,3} {2,4} {3,5} {4,6} {5,7} {6,8} {7,12} {8,13} {9,14} {10,15} {11,16} {12,17} {13,30} {14,31} {15,32} {16,33} {17,34} {18,35} {19,39} {20,40} {21,41} {22,42} {23,43} {24,44} {25,69} {26,70} {27,71} {28,66} {29,67} {30,68} {31,60} {32,61} {33,62} {34,57} {35,58} {36,59} 
{1,3} {2,4} {3,5} {4,6} {5,7} {6,8} {7,12} {8,13} {9,14} {10,15} {11,16} {12,17} {13,30} {14,31} {15,32} {16,33} {17,34} {18,35} {19,39} {20,40} {21,41} {22,42} {23,43} {24,44} {25,69} {26,70} {27,71} {28,66} {29,67} {30,68} {31,60} {32,61} {33,62} {34,57} {35,58} {36,59} 
{1,0} {2,1} {3,2} {4,3} {5,4} {6,5} {7,9} {8,10} {9,11} {10,12} {11,13} {12,14} {13,27} {14,28} {15,29} {16,30} {17,31} {18,32} {19,36} {20,37} {21,38} {22,39} {23,40} {24,41} {25,75} {26,76} {27,77} {28,72} {29,73} {30,74} {31,18} {32,19} {33,20} {34,21} {35,22} {36,23} {37,66} {38,67} {39,68} {40,63} {41,64} {42,65} {43,45} {44,46} {45,47} {46,48} {47,49} {48,50} {49,57} {50,58} {51,59} {52,54} {53,55} {54,56} 
{1,0} {2,1} {3,2} {4,3} {5,4} {6,5} {7,9} {8,10} {9,11} {10,12} {11,13} {12,14} {13,27} {14,28} {15,29} {16,30} {17,31} {18,32} {19,36} {20,37} {21,38} {22,39} {23,40} {24,41} {25,75} {26,76} {27,77} {28,72} {29,73} {30,74} {31,18} {32,19} {33,20} {34,21} {35,22} {36,23} {37,66} {38,67} {39,68} {40,63} {41,64} {42,65} {43,45} {44,46} {45,47} {46,48} {47,49} {48,50} {49,57} {50,58} {51,59} {52,54} {53,55} {54,56} 
{1,0} {2,1} {3,2} {4,3} {5,4} {6,5} {7,9} {8,10} {9,11} {10,12} {11,13} {12,14} {13,27} {14,28} {15,29} {16,30} {17,31} {18,32} {19,36} {20,37} {21,38} {22,39} {23,40} {24,41} {25,75} {26,76} {27,77} {28,72} {29,73} {30,74} {31,18} {32,19} {33,20} {34,21} {35,22} {36,23} {37,66} {38,67} {39,68} {40,63} {41,64} {42,65} {43,45} {44,46} {45,47} {46,48} {47,49} {48,50} {49,57} {50,58} {51,59} {52,54} {53,55} {54,56} 
{1,0} {2,1} {3,2} {4,3} {5,4} {6,5} {7,9} {8,10} {9,11} {10,12} {11,13} {12,14} {13,27} {14,28} {15,29} {16,30} {17,31} {18,32} {19,36} {20,37} {21,38} {22,39} {23,40} {24,41} {25,78} {26,79} {27,80} {28,6} {29,7} {30,8} {31,75} {32,76} {33,77} {34,15} {35,16} {36,17} {37,69} {38,70} {39,71} {40,33} {41,34} {42,35} {43,66} {44,67} {45,68} {46,42} {47,43} {48,44} {49,51} {50,52} {51,53} {52,48} {53,49} {54,50} {55,18} {56,19} {57,20} {58,21} {59,22} {60,23} {61,72} {62,73} {63,74} {64,63} {65,64} {66,65} {67,45} {68,46} {69,47} {70,60} {71,61} {72,62} {73,57} {74,58} {75,59} {76,54} {77,55} {78,56} {79,24} {80,25} {81,26} 
{1,0} {2,1} {3,2} {4,3} {5,4} {6,5} {7,9} {8,10} {9,11} {10,12} {11,13} {12,14} {13,27} {14,28} {15,29} {16,30} {17,31} {18,32} {19,36} {20,37} {21,38} {22,39} {23,40} {24,41} {25,78} {26,79} {27,80} {28,6} {29,7} {30,8} {31,75} {32,76} {33,77} {34,15} {35,16} {36,17} {37,69} {38,70} {39,71} {40,33} {41,34} {42,35} {43,66} {44,67} {45,68} {46,42} {47,43} {48,44} {49,51} {50,52} {51,53} {52,48} {53,49} {54,50} {55,18} {56,19} {57,20} {58,21} {59,22} {60,23} {61,72} {62,73} {63,74} {64,63} {65,64} {66,65} {67,45} {68,46} {69,47} {70,60} {71,61} {72,62} {73,57} {74,58} {75,59} {76,54} {77,55} {78,56} {79,24} {80,25} {81,26} 
{1,0} {2,1} {3,2} {4,3} {5,4} {6,5} {7,9} {8,10} {9,11} {10,12} {11,13} {12,14} {13,27} {14,28} {15,29} {16,30} {17,31} {18,32} {19,36} {20,37} {21,38} {22,39} {23,40} {24,41} {25,78} {26,79} {27,80} {28,6} {29,7} {30,8} {31,75} {32,76} {33,77} {34,15} {35,16} {36,17} {37,69} {38,70} {39,71} {40,33} {41,34} {42,35} {43,66} {44,67} {45,68} {46,42} {47,43} {48,44} {49,51} {50,52} {51,53} {52,48} {53,49} {54,50} {55,18} {56,19} {57,20} {58,21} {59,22} {60,23} {61,72} {62,73} {63,74} {64,63} {65,64} {66,65} {67,45} {68,46} {69,47} {70,60} {71,61} {72,62} {73,57} {74,58} {75,59} {76,54} {77,55} {78,56} {79,24} {80,25} {81,26} 
{1,3} {2,4} {3,5} {4,6} {5,7} {6,8} {7,12} {8,13} {9,14} {10,15} {11,16} {12,17} {13,30} {14,31} {15,32} {16,33} {17,34} {18,35} {19,39} {20,40} {21,41} {22,42} {23,43} {24,44} {25,78} {26,79} {27,80} {28,75} {29,76} {30,77} {31,21} {32,22} {33,23} {34,24} {35,25} {36,26} {37,69} {38,70} {39,71} {40,66} {41,67} {42,68} {43,48} {44,49} {45,50} {46,51} {47,52} {48,53} {49,60} {50,61} {51,62} {52,57} {53,58} {54,59} 
{1,3} {2,4} {3,5} {4,6} {5,7} {6,8} {7,12} {8,13} {9,14} {10,15} {11,16} {12,17} {13,30} {14,31} {15,32} {16,33} {17,34} {18,35} {19,39} {20,40} {21,41} {22,42} {23,43} {24,44} {25,78} {26,79} {27,80} {28,75} {29,76} {30,77} {31,21} {32,22} {33,23} {34,24} {35,25} {36,26} {37,69} {38,70} {39,71} {40,66} {41,67} {42,68} {43,48} {44,49} {45,50} {46,51} {47,52} {48,53} {49,60} {50,61} {51,62} {52,57} {53,58} {54,59} 
{1,3} {2,4} {3,5} {4,6} {5,7} {6,8} {7,12} {8,13} {9,14} {10,15} {11,16} {12,17} {13,30} {14,31} {15,32} {16,33} {17,34} {18,35} {19,39} {20,40} {21,41} {22,42} {23,43} {24,44} {25,78} {26,79} {27,80} {28,75} {29,76} {30,77} {31,21} {32,22} {33,23} {34,24} {35,25} {36,26} {37,69} {38,70} {39,71} {40,66} {41,67} {42,68} {43,48} {44,49} {45,50} {46,51} {47,52} {48,53} {49,60} {50,61} {51,62} {52,57} {53,58} {54,59} 
{1,9} {2,10} {3,11} {4,12} {5,13} {6,14} {7,18} {8,19} {9,20} {10,21} {11,22} {12,23} {13,36} {14,37} {15,38} {16,39} {17,40} {18,41} {19,45} {20,46} {21,47} {22,48} {23,49} {24,50} {25,75} {26,76} {27,77} {28,72} {29,73} {30,74} {31,66} {32,67} {33,68} {34,63} {35,64} {36,65} 
{1,9} {2,10} {3,11} {4,12} {5,13} {6,14} {7,18} {8,19} {9,20} {10,21} {11,22} {12,23} {13,36} {14,37} {15,38} {16,39} {17,40} {18,41} {19,45} {20,46} {21,47} {22,48} {23,49} {24,50} {25,75} {26,76} {27,77} {28,72} {29,73} {30,74} {31,66} {32,67} {33,68} {34,63} {35,64} {36,65} 
{1,9} {2,10} {3,11} {4,12} {5,13} {6,14} {7,18} {8,19} {9,20} {10,21} {11,22} {12,23} {13,36} {14,37} {15,38} {16,39} {17,40} {18,41} {19,45} {20,46} {21,47} {22,48} {23,49} {24,50} {25,75} {26,76} {27,77} {28,72} {29,73} {30,74} {31,66} {32,67} {33,68} {34,63} {35,64} {36,65} 
{1,9} {2,10} {3,11} {4,12} {5,13} {6,14} {7,18} {8,19} {9,20} {10,21} {11,22} {12,23} {13,36} {14,37} {15,38} {16,39} {17,40} {18,41} {19,45} {20,46} {21,47} {22,48} {23,49} {24,50} {25,78} {26,79} {27,80} {28,15} {29,16} {30,17} {31,75} {32,76} {33,77} {34,24} {35,25} {36,26} {37,69} {38,70} {39,71} {40,42} {41,43} {42,44} {43,66} {44,67} {45,68} {46,51} {47,52} {48,53} {49,72} {50,73} {51,74} {52,63} {53,64} {54,65} 
{1,9} {2,10} {3,11} {4,12} {5,13} {6,14} {7,18} {8,19} {9,20} {10,21} {11,22} {12,23} {13,36} {14,37} {15,38} {16,39} {17,40} {18,41} {19,45} {20,46} {21,47} {22,48} {23,49} {24,50} {25,78} {26,79} {27,80} {28,15} {29,16} {30,17} {31,75} {32,76} {33,77} {34,24} {35,25} {36,26} {37,69} {38,70} {39,71} {40,42} {41,43} {42,44} {43,66} {44,67} {45,68} {46,51} {47,52} {48,53} {49,72} {50,73} {51,74} {52,63} {53,64} {54,65} 
{1,9} {2,10} {3,11} {4,12} {5,13} {6,14} {7,18} {8,19} {9,20} {10,21} {11,22} {12,23} {13,36} {14,37} {15,38} {16,39} {17,40} {18,41} {19,45} {20,46} {21,47} {22,48} {23,49} {24,50} {25,78} {26,79} {27,80} {28,15} {29,16} {30,17} {31,75} {32,76} {33,77} {34,24} {35,25} {36,26} {37,69} {38,70} {39,71} {40,42} {41,43} {42,44} {43,66} {44,67} {45,68} {46,51} {47,52} {48,53} {49,72} {50,73} {51,74} {52,63} {53,64} {54,65} 
{1,12} {2,13} {3,14} {4,15} {5,16} {6,17} {7,21} {8,22} {9,23} {10,24} {11,25} {12,26} {13,39} {14,40} {15,41} {16,42} {17,43} {18,44} {19,48} {20,49} {21,50} {22,51} {23,52} {24,53} {25,78} {26,79} {27,80} {28,75} {29,76} {30,77} {31,69} {32,70} {33,71} {34,66} {35,67} {36,68} 
{1,12} {2,13} {3,14} {4,15} {5,16} {6,17} {7,21} {8,22} {9,23} {10,24} {11,25} {12,26} {13,39} {14,40} {15,41} {16,42} {17,43} {18,44} {19,48} {20,49} {21,50} {22,51} {23,52} {24,53} {25,78} {26,79} {27,80} {28,75} {29,76} {30,77} {31,69} {32,70} {33,71} {34,66} {35,67} {36,68} 
{1,12} {2,13} {3,14} {4,15} {5,16} {6,17} {7,21} {8,22} {9,23} {10,24} {11,25} {12,26} {13,39} {14,40} {15,41} {16,42} {17,43} {18,44} {19,48} {20,49} {21,50} {22,51} {23,52} {24,53} {25,78} {26,79} {27,80} {28,75} {29,76} {30,77} {31,69} {32,70} {33,71} {34,66} {35,67} {36,68} 
{1,27} {2,28} {3,29} {4,30} {5,31} {6,32} {7,36} {8,37} {9,38} {10,39} {11,40} {12,41} {13,54} {14,55} {15,56} {16,57} {17,58} {18,59} {19,63} {20,64} {21,65} {22,66} {23,67} {24,68} 
{1,27} {2,28} {3,29} {4,30} {5,31} {6,32} {7,36} {8,37} {9,38} {10,39} {11,40} {12,41} {13,54} {14,55} {15,56} {16,57} {17,58} {18,59} {19,63} {20,64} {21,65} {22,66} {23,67} {24,68} 
{1,27} {2,28} {3,29} {4,30} {5,31} {6,32} {7,36} {8,37} {9,38} {10,39} {11,40} {12,41} {13,54} {14,55} {15,56} {16,57} {17,58} {18,59} {19,63} {20,64} {21,65} {22,66} {23,67} {24,68} 
{1,27} {2,28} {3,29} {4,30} {5,31} {6,32} {7,36} {8,37} {9,38} {10,39} {11,40} {12,41} {13,54} {14,55} {15,56} {16,57} {17,58} {18,59} {19,63} {20,64} {21,65} {22,66} {23,67} {24,68} {25,69} {26,70} {27,71} {28,33} {29,34} {30,35} {31,60} {32,61} {33,62} {34,42} {35,43} {36,44} 
{1,27} {2,28} {3,29} {4,30} {5,31} {6,32} {7,36} {8,37} {9,38} {10,39} {11,40} {12,41} {13,54} {14,55} {15,56} {16,57} {17,58} {18,59} {19,63} {20,64} {21,65} {22,66} {23,67} {24,68} {25,69} {26,70} {27,71} {28,33} {29,34} {30,35} {31,60} {32,61} {33,62} {34,42} {35,43} {36,44} 
{1,27} {2,28} {3,29} {4,30} {5,31} {6,32} {7,36} {8,37} {9,38} {10,39} {11,40} {12,41} {13,54} {14,55} {15,56} {16,57} {17,58} {18,59} {19,63} {20,64} {21,65} {22,66} {23,67} {24,68} {25,69} {26,70} {27,71} {28,33} {29,34} {30,35} {31,60} {32,61} {33,62} {34,42} {35,43} {36,44} 
{1,30} {2,31} {3,32} {4,33} {5,34} {6,35} {7,39} {8,40} {9,41} {10,42} {11,43} {12,44} {13,57} {14,58} {15,59} {16,60} {17,61} {18,62} {19,66} {20,67} {21,68} {22,69} {23,70} {24,71} 
{1,30} {2,31} {3,32} {4,33} {5,34} {6,35} {7,39} {8,40} {9,41} {10,42} {11,43} {12,44} {13,57} {14,58} {15,59} {16,60} {17,61} {18,62} {19,66} {20,67} {21,68} {22,69} {23,70} {24,71} 
{1,30} {2,31} {3,32} {4,33} {5,34} {6,35} {7,39} {8,40} {9,41} {10,42} {11,43} {12,44} {13,57} {14,58} {15,59} {16,60} {17,61} {18,62} {19,66} {20,67} {21,68} {22,69} {23,70} {24,71} 
{1,27} {2,28} {3,29} {4,30} {5,31} {6,32} {7,36} {8,37} {9,38} {10,39} {11,40} {12,41} {13,54} {14,55} {15,56} {16,57} {17,58} {18,59} {19,63} {20,64} {21,65} {22,66} {23,67} {24,68} {25,75} {26,76} {27,77} {28,72} {29,73} {30,74} {31,45} {32,46} {33,47} {34,48} {35,49} {36,50} 
{1,27} {2,28} {3,29} {4,30} {5,31} {6,32} {7,36} {8,37} {9,38} {10,39} {11,40} {12,41} {13,54} {14,55} {15,56} {16,57} {17,58} {18,59} {19,63} {20,64} {21,65} {22,66} {23,67} {24,68} {25,75} {26,76} {27,77} {28,72} {29,73} {30,74} {31,45} {32,46} {33,47} {34,48} {35,49} {36,50} 
{1,27} {2,28} {3,29} {4,30} {5,31} {6,32} {7,36} {8,37} {9,38} {10,39} {11,40} {12,41} {13,54} {14,55} {15,56} {16,57} {17,58} {18,59} {19,63} {20,64} {21,65} {22,66} {23,67} {24,68} {25,75} {26,76} {27,77} {28,72} {29,73} {30,74} {31,45} {32,46} {33,47} {34,48} {35,49} {36,50} 
{1,27} {2,28} {3,29} {4,30} {5,31} {6,32} {7,36} {8,37} {9,38} {10,39} {11,40} {12,41} {13,54} {14,55} {15,56} {16,57} {17,58} {18,59} {19,63} {20,64} {21,65} {22,66} {23,67} {24,68} {25,78} {26,79} {27,80} {28,33} {29,34} {30,35} {31,75} {32,76} {33,77} {34,42} {35,43} {36,44} {37,69} {38,70} {39,71} {40,60} {41,61} {42,62} {43,51} {44,52} {45,53} {46,48} {47,49} {48,50} {49,72} {50,73} {51,74} {52,45} {53,46} {54,47} 
{1,27} {2,28} {3,29} {4,30} {5,31} {6,32} {7,36} {8,37} {9,38} {10,39} {11,40} {12,41} {13,54} {14,55} {15,56} {16,57} {17,58} {18,59} {19,63} {20,64} {21,65} {22,66} {23,67} {24,68} {25,78} {26,79} {27,80} {28,33} {29,34} {30,35} {31,75} {32,76} {33,77} {34,42} {35,43} {36,44} {37,69} {38,70} {39,71} {40,60} {41,61} {42,62} {43,51} {44,52} {45,53} {46,48} {47,49} {48,50} {49,72} {50,73} {51,74} {52,45} {53,46} {54,47} 
{1,27} {2,28} {3,29} {4,30} {5,31} {6,32} {7,36} {8,37} {9,38} {10,39} {11,40} {12,41} {13,54} {14,55} {15,56} {16,57} {17,58} {18,59} {19,63} {20,64} {21,65} {22,66} {23,67} {24,68} {25,78} {26,79} {27,80} {28,33} {29,34} {30,35} {31,75} {32,76} {33,77} {34,42} {35,43} {36,44} {37,69} {38,70} {39,71} {40,60} {41,61} {42,62} {43,51} {44,52} {45,53} {46,48} {47,49} {48,50} {49,72} {50,73} {51,74} {52,45} {53,46} {54,47} 
{1,30} {2,31} {3,32} {4,33} {5,34} {6,35} {7,39} {8,40} {9,41} {10,42} {11,43} {12,44} {13,57} {14,58} {15,59} {16,60} {17,61} {18,62} {19,66} {20,67} {21,68} {22,69} {23,70} {24,71} {25,78} {26,79} {27,80} {28,75} {29,76} {30,77} {31,48} {32,49} {33,50} {34,51} {35,52} {36,53} 
{1,30} {2,31} {3,32} {4,33} {5,34} {6,35} {7,39} {8,40} {9,41} {10,42} {11,43} {12,44} {13,57} {14,58} {15,59} {16,60} {17,61} {18,62} {19,66} {20,67} {21,68} {22,69} {23,70} {24,71} {25,78} {26,79} {27,80} {28,75} {29,76} {30,77} {31,48} {32,49} {33,50} {34,51} {35,52} {36,53} 
{1,30} {2,31} {3,32} {4,33} {5,34} {6,35} {7,39} {8,40} {9,41} {10,42} {11,43} {12,44} {13,57} {14,58} {15,59} {16,60} {17,61} {18,62} {19,66} {20,67} {21,68} {22,69} {23,70} {24,71} {25,78} {26,79} {27,80} {28,75} {29,76} {30,77} {31,48} {32,49} {33,50} {34,51} {35,52} {36,53} 
{1,36} {2,37} {3,38} {4,39} {5,40} {6,41} {7,45} {8,46} {9,47} {10,48} {11,49} {12,50} {13,63} {14,64} {15,65} {16,66} {17,67} {18,68} {19,72} {20,73} {21,74} {22,75} {23,76} {24,77} 
{1,36} {2,37} {3,38} {4,39} {5,40} {6,41} {7,45} {8,46} {9,47} {10,48} {11,49} {12,50} {13,63} {14,64} {15,65} {16,66} {17,67} {18,68} {19,72} {20,73} {21,74} {22,75} {23,76} {24,77} 
{1,36} {2,37} {3,38} {4,39} {5,40} {6,41} {7,45} {8,46} {9,47} {10,48} {11,49} {12,50} {13,63} {14,64} {15,65} {16,66} {17,67} {18,68} {19,72} {20,73} {21,74} {22,75} {23,76} {24,77} 
{1,36} {2,37} {3,38} {4,39} {5,40} {6,41} {7,45} {8,46} {9,47} {10,48} {11,49} {12,50} {13,63} {14,64} {15,65} {16,66} {17,67} {18,68} {19,72} {20,73} {21,74} {22,75} {23,76} {24,77} {25,78} {26,79} {27,80} {28,42} {29,43} {30,44} {31,69} {32,70} {33,71} {34,51} {35,52} {36,53} 
{1,36} {2,37} {3,38} {4,39} {5,40} {6,41} {7,45} {8,46} {9,47} {10,48} {11,49} {12,50} {13,63} {14,64} {15,65} {16,66} {17,67} {18,68} {19,72} {20,73} {21,74} {22,75} {23,76} {24,77} {25,78} {26,79} {27,80} {28,42} {29,43} {30,44} {31,69} {32,70} {33,71} {34,51} {35,52} {36,53} 
{1,36} {2,37} {3,38} {4,39} {5,40} {6,41} {7,45} {8,46} {9,47} {10,48} {11,49} {12,50} {13,63} {14,64} {15,65} {16,66} {17,67} {18,68} {19,72} {20,73} {21,74} {22,75} {23,76} {24,77} {25,78} {26,79} {27,80} {28,42} {29,43} {30,44} {31,69} {32,70} {33,71} {34,51} {35,52} {36,53} 
{1,39} {2,40} {3,41} {4,42} {5,43} {6,44} {7,48} {8,49} {9,50} {10,51} {11,52} {12,53} {13,66} {14,67} {15,68} {16,69} {17,70} {18,71} {19,75} {20,76} {21,77} {22,78} {23,79} {24,80} 
{1,39} {2,40} {3,41} {4,42} {5,43} {6,44} {7,48} {8,49} {9,50} {10,51} {11,52} {12,53} {13,66} {14,67} {15,68} {16,69} {17,70} {18,71} {19,75} {20,76} {21,77} {22,78} {23,79} {24,80} 
{1,39} {2,40} {3,41} {4,42} {5,43} {6,44} {7,48} {8,49} {9,50} {10,51} {11,52} {12,53} {13,66} {14,67} {15,68} {16,69} {17,70} {18,71} {19,75} {20,76} {21,77} {22,78} {23,79} {24,80} 
DOF GRAPH SIZE ON RANK 0 IS 3087
Global Stiffness Matrix :
 Tpetra::CrsMatrix (Kokkos refactor):
  Template parameters:
   Scalar: double
   LocalOrdinal: int
   GlobalOrdinal: long long
   Node: Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>
  isFillComplete: true
  Global dimensions: [81, 81]
  Global number of entries: 3087
  
  Global max number of entries in a row: 81
  
  Row Map:
  
   "Tpetra::Map":
    Template parameters:
     LocalOrdinal: int
     GlobalOrdinal: long long
     Node: Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>
    Global number of entries: 81
    Minimum global index: 0
    Maximum global index: 80
    Index base: 0
    Number of processes: 1
    Uniform: false
    Contiguous: false
    Distributed: false
    Process 0 of 1:
     My number of entries: 81
     My minimum global index: 0
     My maximum global index: 80
     My global indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80]
  Column Map: same as row Map
  Domain Map: same as row Map
  Range Map: same as domain Map
  Process rank: 0
   Number of allocated entries: 3087
   Number of entries: 3087
   Max number of entries per row: 81
      Proc Rank   Global Row  Num Entries(Index,Value)
              0            0           24 (0, 2222.22)  (1, 416.667)  (2, 416.667)  (3, -555.556)  (4, -416.667)  (5, -416.667)  (9, 277.778)  (10, 416.667)  (11, 208.333)  (12, -694.444)  (13, -416.667)  (14, -208.333)  (27, 277.778)  (28, 208.333)  (29, 416.667)  (30, -694.444)  (31, -208.333)  (32, -416.667)  (36, -277.778)  (37, 208.333)  (38, 208.333)  (39, -555.556)  (40, -208.333)  (41, -208.333) 
              0            1           24 (0, 416.667)  (1, 2222.22)  (2, 416.667)  (3, 416.667)  (4, 277.778)  (5, 208.333)  (9, -416.667)  (10, -555.556)  (11, -416.667)  (12, -416.667)  (13, -694.444)  (14, -208.333)  (27, 208.333)  (28, 277.778)  (29, 416.667)  (30, 208.333)  (31, -277.778)  (32, 208.333)  (36, -208.333)  (37, -694.444)  (38, -416.667)  (39, -208.333)  (40, -555.556)  (41, -208.333) 
              0            2           24 (0, 416.667)  (1, 416.667)  (2, 2222.22)  (3, 416.667)  (4, 208.333)  (5, 277.778)  (9, 208.333)  (10, 416.667)  (11, 277.778)  (12, 208.333)  (13, 208.333)  (14, -277.778)  (27, -416.667)  (28, -416.667)  (29, -555.556)  (30, -416.667)  (31, -208.333)  (32, -694.444)  (36, -208.333)  (37, -416.667)  (38, -694.444)  (39, -208.333)  (40, -208.333)  (41, -555.556) 
              0            3           36 (0, -555.556)  (1, 416.667)  (2, 416.667)  (3, 4444.44)  (4, 0)  (5, 0)  (9, -694.444)  (10, 416.667)  (11, 208.333)  (12, 555.556)  (13, 5.68434e-14)  (14, 2.84217e-14)  (27, -694.444)  (28, 208.333)  (29, 416.667)  (30, 555.556)  (31, 2.84217e-14)  (32, 0)  (36, -555.556)  (37, 208.333)  (38, 208.333)  (39, -555.556)  (40, 0)  (41, 0)  (42, -555.556)  (43, -208.333)  (44, -208.333)  (6, -555.556)  (7, -416.667)  (8, -416.667)  (33, -694.444)  (34, -208.333)  (35, -416.667)  (15, -694.444)  (16, -416.667)  (17, -208.333) 
              0            4           36 (0, -416.667)  (1, 277.778)  (2, 208.333)  (3, 0)  (4, 4444.44)  (5, 833.333)  (9, 416.667)  (10, -694.444)  (11, -208.333)  (12, 5.68434e-14)  (13, -1111.11)  (14, -833.333)  (27, -208.333)  (28, -277.778)  (29, 208.333)  (30, -2.84217e-14)  (31, 555.556)  (32, 833.333)  (36, 208.333)  (37, -555.556)  (38, -208.333)  (39, 0)  (40, -1388.89)  (41, -833.333)  (42, -208.333)  (43, -555.556)  (44, -208.333)  (6, 416.667)  (7, 277.778)  (8, 208.333)  (33, 208.333)  (34, -277.778)  (35, 208.333)  (15, -416.667)  (16, -694.444)  (17, -208.333) 
              0            5           36 (0, -416.667)  (1, 208.333)  (2, 277.778)  (3, 0)  (4, 833.333)  (5, 4444.44)  (9, -208.333)  (10, 208.333)  (11, -277.778)  (12, 2.84217e-14)  (13, 833.333)  (14, 555.556)  (27, 416.667)  (28, -208.333)  (29, -694.444)  (30, 0)  (31, -833.333)  (32, -1111.11)  (36, 208.333)  (37, -208.333)  (38, -555.556)  (39, -2.84217e-14)  (40, -833.333)  (41, -1388.89)  (42, -208.333)  (43, -208.333)  (44, -555.556)  (6, 416.667)  (7, 208.333)  (8, 277.778)  (33, -416.667)  (34, -208.333)  (35, -694.444)  (15, 208.333)  (16, 208.333)  (17, -277.778) 
              0            6           24 (3, -555.556)  (4, 416.667)  (5, 416.667)  (6, 2222.22)  (7, -416.667)  (8, -416.667)  (12, -694.444)  (13, 416.667)  (14, 208.333)  (15, 277.778)  (16, -416.667)  (17, -208.333)  (30, -694.444)  (31, 208.333)  (32, 416.667)  (33, 277.778)  (34, -208.333)  (35, -416.667)  (39, -555.556)  (40, 208.333)  (41, 208.333)  (42, -277.778)  (43, -208.333)  (44, -208.333) 
              0            7           24 (3, -416.667)  (4, 277.778)  (5, 208.333)  (6, -416.667)  (7, 2222.22)  (8, 416.667)  (12, 416.667)  (13, -694.444)  (14, -208.333)  (15, 416.667)  (16, -555.556)  (17, -416.667)  (30, -208.333)  (31, -277.778)  (32, 208.333)  (33, -208.333)  (34, 277.778)  (35, 416.667)  (39, 208.333)  (40, -555.556)  (41, -208.333)  (42, 208.333)  (43, -694.444)  (44, -416.667) 
              0            8           24 (3, -416.667)  (4, 208.333)  (5, 277.778)  (6, -416.667)  (7, 416.667)  (8, 2222.22)  (12, -208.333)  (13, 208.333)  (14, -277.778)  (15, -208.333)  (16, 416.667)  (17, 277.778)  (30, 416.667)  (31, -208.333)  (32, -694.444)  (33, 416.667)  (34, -416.667)  (35, -555.556)  (39, 208.333)  (40, -208.333)  (41, -555.556)  (42, 208.333)  (43, -416.667)  (44, -694.444) 
              0            9           36 (0, 277.778)  (1, -416.667)  (2, 208.333)  (3, -694.444)  (4, 416.667)  (5, -208.333)  (9, 4444.44)  (10, -5.68434e-14)  (11, 833.333)  (12, -1111.11)  (13, 5.68434e-14)  (14, -833.333)  (27, -277.778)  (28, -208.333)  (29, 208.333)  (30, -555.556)  (31, 208.333)  (32, -208.333)  (36, 555.556)  (37, -2.84217e-14)  (38, 833.333)  (39, -1388.89)  (40, 2.84217e-14)  (41, -833.333)  (48, -555.556)  (49, -208.333)  (50, -208.333)  (45, -277.778)  (46, 208.333)  (47, 208.333)  (18, 277.778)  (19, 416.667)  (20, 208.333)  (21, -694.444)  (22, -416.667)  (23, -208.333) 
              0           10           36 (0, 416.667)  (1, -555.556)  (2, 416.667)  (3, 416.667)  (4, -694.444)  (5, 208.333)  (9, -5.68434e-14)  (10, 4444.44)  (11, 5.68434e-14)  (12, -5.68434e-14)  (13, 555.556)  (14, 0)  (27, 208.333)  (28, -694.444)  (29, 416.667)  (30, 208.333)  (31, -555.556)  (32, 208.333)  (36, 0)  (37, 555.556)  (38, 5.68434e-14)  (39, 2.84217e-14)  (40, -555.556)  (41, 0)  (48, -208.333)  (49, -555.556)  (50, -208.333)  (45, -208.333)  (46, -694.444)  (47, -416.667)  (18, -416.667)  (19, -555.556)  (20, -416.667)  (21, -416.667)  (22, -694.444)  (23, -208.333) 
              0           11           36 (0, 208.333)  (1, -416.667)  (2, 277.778)  (3, 208.333)  (4, -208.333)  (5, -277.778)  (9, 833.333)  (10, 5.68434e-14)  (11, 4444.44)  (12, 833.333)  (13, 2.84217e-14)  (14, 555.556)  (27, -208.333)  (28, 416.667)  (29, -694.444)  (30, -208.333)  (31, 208.333)  (32, -555.556)  (36, -833.333)  (37, 0)  (38, -1111.11)  (39, -833.333)  (40, 0)  (41, -1388.89)  (48, -208.333)  (49, -208.333)  (50, -555.556)  (45, -208.333)  (46, -416.667)  (47, -694.444)  (18, 208.333)  (19, 416.667)  (20, 277.778)  (21, 208.333)  (22, 208.333)  (23, -277.778) 
              0           12           54 (0, -694.444)  (1, -416.667)  (2, 208.333)  (3, 555.556)  (4, 5.68434e-14)  (5, 2.84217e-14)  (9, -1111.11)  (10, -5.68434e-14)  (11, 833.333)  (12, 8888.89)  (13, 0)  (14, 0)  (27, -555.556)  (28, -208.333)  (29, 208.333)  (30, -555.556)  (31, 2.84217e-14)  (32, 0)  (36, -1388.89)  (37, -5.68434e-14)  (38, 833.333)  (39, 1111.11)  (40, 2.84217e-14)  (41, 0)  (51, -555.556)  (52, -208.333)  (53, -208.333)  (6, -694.444)  (7, 416.667)  (8, -208.333)  (48, -555.556)  (49, 0)  (50, 0)  (15, -1111.11)  (16, 5.68434e-14)  (17, -833.333)  (42, -1388.89)  (43, 2.84217e-14)  (44, -833.333)  (33, -555.556)  (34, 208.333)  (35, -208.333)  (24, -694.444)  (25, -416.667)  (26, -208.333)  (21, 555.556)  (22, 5.68434e-14)  (23, -2.84217e-14)  (45, -555.556)  (46, 208.333)  (47, 208.333)  (18, -694.444)  (19, 416.667)  (20, 208.333) 
              0           13           54 (0, -416.667)  (1, -694.444)  (2, 208.333)  (3, 5.68434e-14)  (4, -1111.11)  (5, 833.333)  (9, 5.68434e-14)  (10, 555.556)  (11, 2.84217e-14)  (12, 0)  (13, 8888.89)  (14, 5.68434e-14)  (27, -208.333)  (28, -555.556)  (29, 208.333)  (30, 0)  (31, -1388.89)  (32, 833.333)  (36, 0)  (37, -555.556)  (38, 0)  (39, -2.84217e-14)  (40, 1111.11)  (41, 0)  (51, -208.333)  (52, -555.556)  (53, -208.333)  (6, 416.667)  (7, -694.444)  (8, 208.333)  (48, 0)  (49, -1388.89)  (50, -833.333)  (15, -5.68434e-14)  (16, 555.556)  (17, -2.84217e-14)  (42, 2.84217e-14)  (43, -555.556)  (44, 0)  (33, 208.333)  (34, -555.556)  (35, 208.333)  (24, -416.667)  (25, -694.444)  (26, -208.333)  (21, 5.68434e-14)  (22, -1111.11)  (23, -833.333)  (45, 208.333)  (46, -555.556)  (47, -208.333)  (18, 416.667)  (19, -694.444)  (20, -208.333) 
              0           14           54 (0, -208.333)  (1, -208.333)  (2, -277.778)  (3, 2.84217e-14)  (4, -833.333)  (5, 555.556)  (9, -833.333)  (10, 0)  (11, 555.556)  (12, 0)  (13, 5.68434e-14)  (14, 8888.89)  (27, 208.333)  (28, 208.333)  (29, -555.556)  (30, -2.84217e-14)  (31, 833.333)  (32, -1388.89)  (36, 833.333)  (37, 0)  (38, -1388.89)  (39, 5.68434e-14)  (40, -1.13687e-13)  (41, -2222.22)  (51, -208.333)  (52, -208.333)  (53, -555.556)  (6, 208.333)  (7, -208.333)  (8, -277.778)  (48, -2.84217e-14)  (49, -833.333)  (50, -1388.89)  (15, 833.333)  (16, -2.84217e-14)  (17, 555.556)  (42, -833.333)  (43, 0)  (44, -1388.89)  (33, -208.333)  (34, 208.333)  (35, -555.556)  (24, 208.333)  (25, 208.333)  (26, -277.778)  (21, 2.84217e-14)  (22, 833.333)  (23, 555.556)  (45, 208.333)  (46, -208.333)  (47, -555.556)  (18, -208.333)  (19, 208.333)  (20, -277.778) 
              0           15           36 (3, -694.444)  (4, -416.667)  (5, 208.333)  (6, 277.778)  (7, 416.667)  (8, -208.333)  (12, -1111.11)  (13, -5.68434e-14)  (14, 833.333)  (15, 4444.44)  (16, 5.68434e-14)  (17, -833.333)  (30, -555.556)  (31, -208.333)  (32, 208.333)  (33, -277.778)  (34, 208.333)  (35, -208.333)  (39, -1388.89)  (40, -2.84217e-14)  (41, 833.333)  (42, 555.556)  (43, 2.84217e-14)  (44, -833.333)  (51, -277.778)  (52, -208.333)  (53, -208.333)  (48, -555.556)  (49, 208.333)  (50, 208.333)  (21, -694.444)  (22, 416.667)  (23, 208.333)  (24, 277.778)  (25, -416.667)  (26, -208.333) 
              0           16           36 (3, -416.667)  (4, -694.444)  (5, 208.333)  (6, -416.667)  (7, -555.556)  (8, 416.667)  (12, 5.68434e-14)  (13, 555.556)  (14, -2.84217e-14)  (15, 5.68434e-14)  (16, 4444.44)  (17, -1.13687e-13)  (30, -208.333)  (31, -555.556)  (32, 208.333)  (33, -208.333)  (34, -694.444)  (35, 416.667)  (39, 0)  (40, -555.556)  (41, 2.84217e-14)  (42, -2.84217e-14)  (43, 555.556)  (44, 0)  (51, 208.333)  (52, -694.444)  (53, -416.667)  (48, 208.333)  (49, -555.556)  (50, -208.333)  (21, 416.667)  (22, -694.444)  (23, -208.333)  (24, 416.667)  (25, -555.556)  (26, -416.667) 
              0           17           36 (3, -208.333)  (4, -208.333)  (5, -277.778)  (6, -208.333)  (7, -416.667)  (8, 277.778)  (12, -833.333)  (13, -2.84217e-14)  (14, 555.556)  (15, -833.333)  (16, -1.13687e-13)  (17, 4444.44)  (30, 208.333)  (31, 208.333)  (32, -555.556)  (33, 208.333)  (34, 416.667)  (35, -694.444)  (39, 833.333)  (40, 0)  (41, -1388.89)  (42, 833.333)  (43, 5.68434e-14)  (44, -1111.11)  (51, 208.333)  (52, -416.667)  (53, -694.444)  (48, 208.333)  (49, -208.333)  (50, -555.556)  (21, -208.333)  (22, 208.333)  (23, -277.778)  (24, -208.333)  (25, 416.667)  (26, 277.778) 
              0           18           24 (9, 277.778)  (10, -416.667)  (11, 208.333)  (12, -694.444)  (13, 416.667)  (14, -208.333)  (18, 2222.22)  (19, -416.667)  (20, 416.667)  (21, -555.556)  (22, 416.667)  (23, -416.667)  (36, -277.778)  (37, -208.333)  (38, 208.333)  (39, -555.556)  (40, 208.333)  (41, -208.333)  (45, 277.778)  (46, -208.333)  (47, 416.667)  (48, -694.444)  (49, 208.333)  (50, -416.667) 
              0           19           24 (9, 416.667)  (10, -555.556)  (11, 416.667)  (12, 416.667)  (13, -694.444)  (14, 208.333)  (18, -416.667)  (19, 2222.22)  (20, -416.667)  (21, -416.667)  (22, 277.778)  (23, -208.333)  (36, 208.333)  (37, -694.444)  (38, 416.667)  (39, 208.333)  (40, -555.556)  (41, 208.333)  (45, -208.333)  (46, 277.778)  (47, -416.667)  (48, -208.333)  (49, -277.778)  (50, -208.333) 
              0           20           24 (9, 208.333)  (10, -416.667)  (11, 277.778)  (12, 208.333)  (13, -208.333)  (14, -277.778)  (18, 416.667)  (19, -416.667)  (20, 2222.22)  (21, 416.667)  (22, -208.333)  (23, 277.778)  (36, -208.333)  (37, 416.667)  (38, -694.444)  (39, -208.333)  (40, 208.333)  (41, -555.556)  (45, -416.667)  (46, 416.667)  (47, -555.556)  (48, -416.667)  (49, 208.333)  (50, -694.444) 
              0           21           36 (9, -694.444)  (10, -416.667)  (11, 208.333)  (12, 555.556)  (13, 5.68434e-14)  (14, 2.84217e-14)  (18, -555.556)  (19, -416.667)  (20, 416.667)  (21, 4444.44)  (22, 0)  (23, 0)  (36, -555.556)  (37, -208.333)  (38, 208.333)  (39, -555.556)  (40, 2.84217e-14)  (41, 2.84217e-14)  (45, -694.444)  (46, -208.333)  (47, 416.667)  (48, 555.556)  (49, 0)  (50, 0)  (51, -694.444)  (52, 208.333)  (53, -416.667)  (15, -694.444)  (16, 416.667)  (17, -208.333)  (42, -555.556)  (43, 208.333)  (44, -208.333)  (24, -555.556)  (25, 416.667)  (26, -416.667) 
              0           22           36 (9, -416.667)  (10, -694.444)  (11, 208.333)  (12, 5.68434e-14)  (13, -1111.11)  (14, 833.333)  (18, 416.667)  (19, 277.778)  (20, -208.333)  (21, 0)  (22, 4444.44)  (23, -833.333)  (36, -208.333)  (37, -555.556)  (38, 208.333)  (39, 0)  (40, -1388.89)  (41, 833.333)  (45, 208.333)  (46, -277.778)  (47, -208.333)  (48, 0)  (49, 555.556)  (50, -833.333)  (51, -208.333)  (52, -277.778)  (53, -208.333)  (15, 416.667)  (16, -694.444)  (17, 208.333)  (42, 208.333)  (43, -555.556)  (44, 208.333)  (24, -416.667)  (25, 277.778)  (26, -208.333) 
              0           23           36 (9, -208.333)  (10, -208.333)  (11, -277.778)  (12, -2.84217e-14)  (13, -833.333)  (14, 555.556)  (18, -416.667)  (19, -208.333)  (20, 277.778)  (21, 0)  (22, -833.333)  (23, 4444.44)  (36, 208.333)  (37, 208.333)  (38, -555.556)  (39, -5.68434e-14)  (40, 833.333)  (41, -1388.89)  (45, 416.667)  (46, 208.333)  (47, -694.444)  (48, 0)  (49, 833.333)  (50, -1111.11)  (51, -416.667)  (52, 208.333)  (53, -694.444)  (15, 208.333)  (16, -208.333)  (17, -277.778)  (42, -208.333)  (43, 208.333)  (44, -555.556)  (24, 416.667)  (25, -208.333)  (26, 277.778) 
              0           24           24 (12, -694.444)  (13, -416.667)  (14, 208.333)  (15, 277.778)  (16, 416.667)  (17, -208.333)  (21, -555.556)  (22, -416.667)  (23, 416.667)  (24, 2222.22)  (25, 416.667)  (26, -416.667)  (39, -555.556)  (40, -208.333)  (41, 208.333)  (42, -277.778)  (43, 208.333)  (44, -208.333)  (48, -694.444)  (49, -208.333)  (50, 416.667)  (51, 277.778)  (52, 208.333)  (53, -416.667) 
              0           25           24 (12, -416.667)  (13, -694.444)  (14, 208.333)  (15, -416.667)  (16, -555.556)  (17, 416.667)  (21, 416.667)  (22, 277.778)  (23, -208.333)  (24, 416.667)  (25, 2222.22)  (26, -416.667)  (39, -208.333)  (40, -555.556)  (41, 208.333)  (42, -208.333)  (43, -694.444)  (44, 416.667)  (48, 208.333)  (49, -277.778)  (50, -208.333)  (51, 208.333)  (52, 277.778)  (53, -416.667) 
              0           26           24 (12, -208.333)  (13, -208.333)  (14, -277.778)  (15, -208.333)  (16, -416.667)  (17, 277.778)  (21, -416.667)  (22, -208.333)  (23, 277.778)  (24, -416.667)  (25, -416.667)  (26, 2222.22)  (39, 208.333)  (40, 208.333)  (41, -555.556)  (42, 208.333)  (43, 416.667)  (44, -694.444)  (48, 416.667)  (49, 208.333)  (50, -694.444)  (51, 416.667)  (52, 416.667)  (53, -555.556) 
              0           27           36 (0, 277.778)  (1, 208.333)  (2, -416.667)  (3, -694.444)  (4, -208.333)  (5, 416.667)  (9, -277.778)  (10, 208.333)  (11, -208.333)  (12, -555.556)  (13, -208.333)  (14, 208.333)  (27, 4444.44)  (28, 833.333)  (29, -5.68434e-14)  (30, -1111.11)  (31, -833.333)  (32, 5.68434e-14)  (36, 555.556)  (37, 833.333)  (38, 0)  (39, -1388.89)  (40, -833.333)  (41, 0)  (66, -555.556)  (67, -208.333)  (68, -208.333)  (63, -277.778)  (64, 208.333)  (65, 208.333)  (57, -694.444)  (58, -208.333)  (59, -416.667)  (54, 277.778)  (55, 208.333)  (56, 416.667) 
              0           28           36 (0, 208.333)  (1, 277.778)  (2, -416.667)  (3, 208.333)  (4, -277.778)  (5, -208.333)  (9, -208.333)  (10, -694.444)  (11, 416.667)  (12, -208.333)  (13, -555.556)  (14, 208.333)  (27, 833.333)  (28, 4444.44)  (29, -1.13687e-13)  (30, 833.333)  (31, 555.556)  (32, 0)  (36, -833.333)  (37, -1111.11)  (38, 5.68434e-14)  (39, -833.333)  (40, -1388.89)  (41, 0)  (66, -208.333)  (67, -555.556)  (68, -208.333)  (63, -208.333)  (64, -694.444)  (65, -416.667)  (57, 208.333)  (58, -277.778)  (59, 208.333)  (54, 208.333)  (55, 277.778)  (56, 416.667) 
              0           29           36 (0, 416.667)  (1, 416.667)  (2, -555.556)  (3, 416.667)  (4, 208.333)  (5, -694.444)  (9, 208.333)  (10, 416.667)  (11, -694.444)  (12, 208.333)  (13, 208.333)  (14, -555.556)  (27, -5.68434e-14)  (28, -1.13687e-13)  (29, 4444.44)  (30, -5.68434e-14)  (31, 0)  (32, 555.556)  (36, 2.84217e-14)  (37, -5.68434e-14)  (38, 555.556)  (39, 0)  (40, 0)  (41, -555.556)  (66, -208.333)  (67, -208.333)  (68, -555.556)  (63, -208.333)  (64, -416.667)  (65, -694.444)  (57, -416.667)  (58, -208.333)  (59, -694.444)  (54, -416.667)  (55, -416.667)  (56, -555.556) 
              0           30           54 (0, -694.444)  (1, 208.333)  (2, -416.667)  (3, 555.556)  (4, -2.84217e-14)  (5, 0)  (9, -555.556)  (10, 208.333)  (11, -208.333)  (12, -555.556)  (13, 0)  (14, -2.84217e-14)  (27, -1111.11)  (28, 833.333)  (29, -5.68434e-14)  (30, 8888.89)  (31, 0)  (32, 0)  (36, -1388.89)  (37, 833.333)  (38, -2.84217e-14)  (39, 1111.11)  (40, 0)  (41, 5.68434e-14)  (69, -555.556)  (70, -208.333)  (71, -208.333)  (6, -694.444)  (7, -208.333)  (8, 416.667)  (66, -555.556)  (67, 2.84217e-14)  (68, 0)  (15, -555.556)  (16, -208.333)  (17, 208.333)  (60, -694.444)  (61, -208.333)  (62, -416.667)  (33, -1111.11)  (34, -833.333)  (35, 5.68434e-14)  (57, 555.556)  (58, 2.84217e-14)  (59, 0)  (42, -1388.89)  (43, -833.333)  (44, -2.84217e-14)  (63, -555.556)  (64, 208.333)  (65, 208.333)  (54, -694.444)  (55, 208.333)  (56, 416.667) 
              0           31           54 (0, -208.333)  (1, -277.778)  (2, -208.333)  (3, 2.84217e-14)  (4, 555.556)  (5, -833.333)  (9, 208.333)  (10, -555.556)  (11, 208.333)  (12, 2.84217e-14)  (13, -1388.89)  (14, 833.333)  (27, -833.333)  (28, 555.556)  (29, 0)  (30, 0)  (31, 8888.89)  (32, -5.68434e-14)  (36, 833.333)  (37, -1388.89)  (38, 0)  (39, 0)  (40, -2222.22)  (41, -1.13687e-13)  (69, -208.333)  (70, -555.556)  (71, -208.333)  (6, 208.333)  (7, -277.778)  (8, -208.333)  (66, 0)  (67, -1388.89)  (68, -833.333)  (15, -208.333)  (16, -555.556)  (17, 208.333)  (60, 208.333)  (61, -277.778)  (62, 208.333)  (33, 833.333)  (34, 555.556)  (35, 0)  (57, 5.68434e-14)  (58, 555.556)  (59, 833.333)  (42, -833.333)  (43, -1388.89)  (44, 0)  (63, 208.333)  (64, -555.556)  (65, -208.333)  (54, -208.333)  (55, -277.778)  (56, 208.333) 
              0           32           54 (0, -416.667)  (1, 208.333)  (2, -694.444)  (3, 0)  (4, 833.333)  (5, -1111.11)  (9, -208.333)  (10, 208.333)  (11, -555.556)  (12, 0)  (13, 833.333)  (14, -1388.89)  (27, 5.68434e-14)  (28, 0)  (29, 555.556)  (30, 0)  (31, -5.68434e-14)  (32, 8888.89)  (36, -2.84217e-14)  (37, -2.84217e-14)  (38, -555.556)  (39, 5.68434e-14)  (40, 0)  (41, 1111.11)  (69, -208.333)  (70, -208.333)  (71, -555.556)  (6, 416.667)  (7, 208.333)  (8, -694.444)  (66, -2.84217e-14)  (67, -833.333)  (68, -1388.89)  (15, 208.333)  (16, 208.333)  (17, -555.556)  (60, -416.667)  (61, -208.333)  (62, -694.444)  (33, -1.7053e-13)  (34, -1.7053e-13)  (35, 555.556)  (57, 0)  (58, -833.333)  (59, -1111.11)  (42, 0)  (43, -5.68434e-14)  (44, -555.556)  (63, 208.333)  (64, -208.333)  (65, -555.556)  (54, 416.667)  (55, -208.333)  (56, -694.444) 
              0           33           36 (3, -694.444)  (4, 208.333)  (5, -416.667)  (6, 277.778)  (7, -208.333)  (8, 416.667)  (12, -555.556)  (13, 208.333)  (14, -208.333)  (15, -277.778)  (16, -208.333)  (17, 208.333)  (30, -1111.11)  (31, 833.333)  (32, -1.7053e-13)  (33, 4444.44)  (34, -833.333)  (35, 1.7053e-13)  (39, -1388.89)  (40, 833.333)  (41, -8.52651e-14)  (42, 555.556)  (43, -833.333)  (44, 8.52651e-14)  (69, -277.778)  (70, -208.333)  (71, -208.333)  (66, -555.556)  (67, 208.333)  (68, 208.333)  (60, 277.778)  (61, -208.333)  (62, -416.667)  (57, -694.444)  (58, 208.333)  (59, 416.667) 
              0           34           36 (3, -208.333)  (4, -277.778)  (5, -208.333)  (6, -208.333)  (7, 277.778)  (8, -416.667)  (12, 208.333)  (13, -555.556)  (14, 208.333)  (15, 208.333)  (16, -694.444)  (17, 416.667)  (30, -833.333)  (31, 555.556)  (32, -1.7053e-13)  (33, -833.333)  (34, 4444.44)  (35, -2.27374e-13)  (39, 833.333)  (40, -1388.89)  (41, 1.13687e-13)  (42, 833.333)  (43, -1111.11)  (44, 1.13687e-13)  (69, 208.333)  (70, -694.444)  (71, -416.667)  (66, 208.333)  (67, -555.556)  (68, -208.333)  (60, -208.333)  (61, 277.778)  (62, 416.667)  (57, -208.333)  (58, -277.778)  (59, 208.333) 
              0           35           36 (3, -416.667)  (4, 208.333)  (5, -694.444)  (6, -416.667)  (7, 416.667)  (8, -555.556)  (12, -208.333)  (13, 208.333)  (14, -555.556)  (15, -208.333)  (16, 416.667)  (17, -694.444)  (30, 5.68434e-14)  (31, 0)  (32, 555.556)  (33, 1.7053e-13)  (34, -2.27374e-13)  (35, 4444.44)  (39, -5.68434e-14)  (40, 2.84217e-14)  (41, -555.556)  (42, 0)  (43, -5.68434e-14)  (44, 555.556)  (69, 208.333)  (70, -416.667)  (71, -694.444)  (66, 208.333)  (67, -208.333)  (68, -555.556)  (60, 416.667)  (61, -416.667)  (62, -555.556)  (57, 416.667)  (58, -208.333)  (59, -694.444) 
              0           36           54 (0, -277.778)  (1, -208.333)  (2, -208.333)  (3, -555.556)  (4, 208.333)  (5, 208.333)  (9, 555.556)  (10, 0)  (11, -833.333)  (12, -1388.89)  (13, 0)  (14, 833.333)  (27, 555.556)  (28, -833.333)  (29, 2.84217e-14)  (30, -1388.89)  (31, 833.333)  (32, -2.84217e-14)  (36, 8888.89)  (37, -5.68434e-14)  (38, -5.68434e-14)  (39, -2222.22)  (40, 5.68434e-14)  (41, 5.68434e-14)  (75, -555.556)  (76, -208.333)  (77, -208.333)  (72, -277.778)  (73, 208.333)  (74, 208.333)  (18, -277.778)  (19, 208.333)  (20, -208.333)  (21, -555.556)  (22, -208.333)  (23, 208.333)  (66, -1388.89)  (67, 8.52651e-14)  (68, -833.333)  (63, 555.556)  (64, -8.52651e-14)  (65, 833.333)  (45, 555.556)  (46, 833.333)  (47, 5.68434e-14)  (48, -1388.89)  (49, -833.333)  (50, -5.68434e-14)  (57, -555.556)  (58, 208.333)  (59, -208.333)  (54, -277.778)  (55, -208.333)  (56, 208.333) 
              0           37           54 (0, 208.333)  (1, -694.444)  (2, -416.667)  (3, 208.333)  (4, -555.556)  (5, -208.333)  (9, -2.84217e-14)  (10, 555.556)  (11, 0)  (12, -5.68434e-14)  (13, -555.556)  (14, 0)  (27, 833.333)  (28, -1111.11)  (29, -5.68434e-14)  (30, 833.333)  (31, -1388.89)  (32, -2.84217e-14)  (36, -5.68434e-14)  (37, 8888.89)  (38, -5.68434e-14)  (39, 0)  (40, 1111.11)  (41, -8.52651e-14)  (75, -208.333)  (76, -555.556)  (77, -208.333)  (72, -208.333)  (73, -694.444)  (74, -416.667)  (18, -208.333)  (19, -694.444)  (20, 416.667)  (21, -208.333)  (22, -555.556)  (23, 208.333)  (66, 5.68434e-14)  (67, -555.556)  (68, 2.84217e-14)  (63, 8.52651e-14)  (64, 555.556)  (65, 1.13687e-13)  (45, -833.333)  (46, -1111.11)  (47, 0)  (48, -833.333)  (49, -1388.89)  (50, 0)  (57, 208.333)  (58, -555.556)  (59, 208.333)  (54, 208.333)  (55, -694.444)  (56, 416.667) 
              0           38           54 (0, 208.333)  (1, -416.667)  (2, -694.444)  (3, 208.333)  (4, -208.333)  (5, -555.556)  (9, 833.333)  (10, 5.68434e-14)  (11, -1111.11)  (12, 833.333)  (13, 0)  (14, -1388.89)  (27, 0)  (28, 5.68434e-14)  (29, 555.556)  (30, -2.84217e-14)  (31, 0)  (32, -555.556)  (36, -5.68434e-14)  (37, -5.68434e-14)  (38, 8888.89)  (39, 1.7053e-13)  (40, -2.84217e-14)  (41, 1111.11)  (75, -208.333)  (76, -208.333)  (77, -555.556)  (72, -208.333)  (73, -416.667)  (74, -694.444)  (18, 208.333)  (19, 416.667)  (20, -694.444)  (21, 208.333)  (22, 208.333)  (23, -555.556)  (66, -833.333)  (67, 0)  (68, -1388.89)  (63, -833.333)  (64, 1.7053e-13)  (65, -1111.11)  (45, 2.84217e-14)  (46, -1.13687e-13)  (47, 555.556)  (48, 1.13687e-13)  (49, 0)  (50, -555.556)  (57, -208.333)  (58, 208.333)  (59, -555.556)  (54, -208.333)  (55, 416.667)  (56, -694.444) 
              0           39           81 (0, -555.556)  (1, -208.333)  (2, -208.333)  (3, -555.556)  (4, 0)  (5, -2.84217e-14)  (9, -1388.89)  (10, 2.84217e-14)  (11, -833.333)  (12, 1111.11)  (13, -2.84217e-14)  (14, 5.68434e-14)  (27, -1388.89)  (28, -833.333)  (29, 0)  (30, 1111.11)  (31, 0)  (32, 5.68434e-14)  (36, -2222.22)  (37, 0)  (38, 1.7053e-13)  (39, 17777.8)  (40, -5.68434e-14)  (41, 0)  (78, -555.556)  (79, -208.333)  (80, -208.333)  (6, -555.556)  (7, 208.333)  (8, 208.333)  (75, -555.556)  (76, 0)  (77, -2.84217e-14)  (15, -1388.89)  (16, 0)  (17, 833.333)  (69, -1388.89)  (70, 8.52651e-14)  (71, -833.333)  (33, -1388.89)  (34, 833.333)  (35, -5.68434e-14)  (66, 1111.11)  (67, 2.84217e-14)  (68, 0)  (42, -2222.22)  (43, 5.68434e-14)  (44, -1.7053e-13)  (51, -1388.89)  (52, -833.333)  (53, -1.7053e-13)  (48, 1111.11)  (49, 0)  (50, 0)  (18, -555.556)  (19, 208.333)  (20, -208.333)  (21, -555.556)  (22, 0)  (23, -5.68434e-14)  (72, -555.556)  (73, 208.333)  (74, 208.333)  (63, -1388.89)  (64, -1.13687e-13)  (65, 833.333)  (45, -1388.89)  (46, 833.333)  (47, 1.7053e-13)  (60, -555.556)  (61, 208.333)  (62, -208.333)  (57, -555.556)  (58, 0)  (59, 0)  (54, -555.556)  (55, -208.333)  (56, 208.333)  (24, -555.556)  (25, -208.333)  (26, 208.333) 
              0           40           81 (0, -208.333)  (1, -555.556)  (2, -208.333)  (3, 0)  (4, -1388.89)  (5, -833.333)  (9, 2.84217e-14)  (10, -555.556)  (11, 0)  (12, 2.84217e-14)  (13, 1111.11)  (14, -1.13687e-13)  (27, -833.333)  (28, -1388.89)  (29, 0)  (30, 0)  (31, -2222.22)  (32, 0)  (36, 5.68434e-14)  (37, 1111.11)  (38, -2.84217e-14)  (39, -5.68434e-14)  (40, 17777.8)  (41, -5.11591e-13)  (78, -208.333)  (79, -555.556)  (80, -208.333)  (6, 208.333)  (7, -555.556)  (8, -208.333)  (75, 0)  (76, -1388.89)  (77, -833.333)  (15, -2.84217e-14)  (16, -555.556)  (17, 0)  (69, 5.68434e-14)  (70, -555.556)  (71, 2.84217e-14)  (33, 833.333)  (34, -1388.89)  (35, 2.84217e-14)  (66, 2.84217e-14)  (67, 1111.11)  (68, 3.97904e-13)  (42, -1.7053e-13)  (43, 1111.11)  (44, -1.13687e-13)  (51, -833.333)  (52, -1388.89)  (53, -2.84217e-14)  (48, 0)  (49, -2222.22)  (50, -3.41061e-13)  (18, 208.333)  (19, -555.556)  (20, 208.333)  (21, 2.84217e-14)  (22, -1388.89)  (23, 833.333)  (72, 208.333)  (73, -555.556)  (74, -208.333)  (63, -8.52651e-14)  (64, -555.556)  (65, 8.52651e-14)  (45, 833.333)  (46, -1388.89)  (47, -5.68434e-14)  (60, 208.333)  (61, -555.556)  (62, 208.333)  (57, 2.84217e-14)  (58, -1388.89)  (59, 833.333)  (54, -208.333)  (55, -555.556)  (56, 208.333)  (24, -208.333)  (25, -555.556)  (26, 208.333) 
              0           41           81 (0, -208.333)  (1, -208.333)  (2, -555.556)  (3, 0)  (4, -833.333)  (5, -1388.89)  (9, -833.333)  (10, 0)  (11, -1388.89)  (12, 0)  (13, 0)  (14, -2222.22)  (27, 0)  (28, 0)  (29, -555.556)  (30, 5.68434e-14)  (31, -1.13687e-13)  (32, 1111.11)  (36, 5.68434e-14)  (37, -8.52651e-14)  (38, 1111.11)  (39, 0)  (40, -5.11591e-13)  (41, 17777.8)  (78, -208.333)  (79, -208.333)  (80, -555.556)  (6, 208.333)  (7, -208.333)  (8, -555.556)  (75, -2.84217e-14)  (76, -833.333)  (77, -1388.89)  (15, 833.333)  (16, 2.84217e-14)  (17, -1388.89)  (69, -833.333)  (70, 2.84217e-14)  (71, -1388.89)  (33, -8.52651e-14)  (34, 1.13687e-13)  (35, -555.556)  (66, 5.68434e-14)  (67, 1.13687e-13)  (68, -2222.22)  (42, -1.7053e-13)  (43, -1.13687e-13)  (44, 1111.11)  (51, 0)  (52, -1.13687e-13)  (53, -555.556)  (48, -2.84217e-14)  (49, -1.7053e-13)  (50, 1111.11)  (18, -208.333)  (19, 208.333)  (20, -555.556)  (21, 2.84217e-14)  (22, 833.333)  (23, -1388.89)  (72, 208.333)  (73, -208.333)  (74, -555.556)  (63, 833.333)  (64, 2.84217e-14)  (65, -1388.89)  (45, -2.84217e-14)  (46, -1.13687e-13)  (47, -555.556)  (60, -208.333)  (61, 208.333)  (62, -555.556)  (57, -2.84217e-14)  (58, 833.333)  (59, -1388.89)  (54, 208.333)  (55, 208.333)  (56, -555.556)  (24, 208.333)  (25, 208.333)  (26, -555.556) 
              0           42           54 (3, -555.556)  (4, -208.333)  (5, -208.333)  (6, -277.778)  (7, 208.333)  (8, 208.333)  (12, -1388.89)  (13, 2.84217e-14)  (14, -833.333)  (15, 555.556)  (16, -2.84217e-14)  (17, 833.333)  (30, -1388.89)  (31, -833.333)  (32, 0)  (33, 555.556)  (34, 833.333)  (35, 0)  (39, -2222.22)  (40, -1.7053e-13)  (41, -1.7053e-13)  (42, 8888.89)  (43, 1.7053e-13)  (44, 1.7053e-13)  (78, -277.778)  (79, -208.333)  (80, -208.333)  (75, -555.556)  (76, 208.333)  (77, 208.333)  (21, -555.556)  (22, 208.333)  (23, -208.333)  (24, -277.778)  (25, -208.333)  (26, 208.333)  (69, 555.556)  (70, 1.42109e-13)  (71, -833.333)  (66, -1388.89)  (67, -1.42109e-13)  (68, 833.333)  (48, -1388.89)  (49, 833.333)  (50, 5.68434e-14)  (51, 555.556)  (52, -833.333)  (53, -5.68434e-14)  (60, -277.778)  (61, 208.333)  (62, -208.333)  (57, -555.556)  (58, -208.333)  (59, 208.333) 
              0           43           54 (3, -208.333)  (4, -555.556)  (5, -208.333)  (6, -208.333)  (7, -694.444)  (8, -416.667)  (12, 2.84217e-14)  (13, -555.556)  (14, 0)  (15, 2.84217e-14)  (16, 555.556)  (17, 5.68434e-14)  (30, -833.333)  (31, -1388.89)  (32, -5.68434e-14)  (33, -833.333)  (34, -1111.11)  (35, -5.68434e-14)  (39, 5.68434e-14)  (40, 1111.11)  (41, -1.13687e-13)  (42, 1.7053e-13)  (43, 8888.89)  (44, -3.97904e-13)  (78, 208.333)  (79, -694.444)  (80, -416.667)  (75, 208.333)  (76, -555.556)  (77, -208.333)  (21, 208.333)  (22, -555.556)  (23, 208.333)  (24, 208.333)  (25, -694.444)  (26, 416.667)  (69, -5.68434e-14)  (70, 555.556)  (71, 1.13687e-13)  (66, -8.52651e-14)  (67, -555.556)  (68, 5.68434e-14)  (48, 833.333)  (49, -1388.89)  (50, 5.68434e-14)  (51, 833.333)  (52, -1111.11)  (53, 0)  (60, -208.333)  (61, -694.444)  (62, 416.667)  (57, -208.333)  (58, -555.556)  (59, 208.333) 
              0           44           54 (3, -208.333)  (4, -208.333)  (5, -555.556)  (6, -208.333)  (7, -416.667)  (8, -694.444)  (12, -833.333)  (13, 0)  (14, -1388.89)  (15, -833.333)  (16, 0)  (17, -1111.11)  (30, -2.84217e-14)  (31, 0)  (32, -555.556)  (33, 8.52651e-14)  (34, 1.13687e-13)  (35, 555.556)  (39, -1.7053e-13)  (40, -1.13687e-13)  (41, 1111.11)  (42, 1.7053e-13)  (43, -3.97904e-13)  (44, 8888.89)  (78, 208.333)  (79, -416.667)  (80, -694.444)  (75, 208.333)  (76, -208.333)  (77, -555.556)  (21, -208.333)  (22, 208.333)  (23, -555.556)  (24, -208.333)  (25, 416.667)  (26, -694.444)  (69, 833.333)  (70, 2.84217e-13)  (71, -1111.11)  (66, 833.333)  (67, 5.68434e-14)  (68, -1388.89)  (48, -8.52651e-14)  (49, 0)  (50, -555.556)  (51, 0)  (52, -1.7053e-13)  (53, 555.556)  (60, 208.333)  (61, 416.667)  (62, -694.444)  (57, 208.333)  (58, 208.333)  (59, -555.556) 
              0           45           36 (9, -277.778)  (10, -208.333)  (11, -208.333)  (12, -555.556)  (13, 208.333)  (14, 208.333)  (18, 277.778)  (19, -208.333)  (20, -416.667)  (21, -694.444)  (22, 208.333)  (23, 416.667)  (36, 555.556)  (37, -833.333)  (38, 2.84217e-14)  (39, -1388.89)  (40, 833.333)  (41, -2.84217e-14)  (45, 4444.44)  (46, -833.333)  (47, -1.7053e-13)  (48, -1111.11)  (49, 833.333)  (50, 1.7053e-13)  (75, -694.444)  (76, 208.333)  (77, -416.667)  (72, 277.778)  (73, -208.333)  (74, 416.667)  (66, -555.556)  (67, 208.333)  (68, -208.333)  (63, -277.778)  (64, -208.333)  (65, 208.333) 
              0           46           36 (9, 208.333)  (10, -694.444)  (11, -416.667)  (12, 208.333)  (13, -555.556)  (14, -208.333)  (18, -208.333)  (19, 277.778)  (20, 416.667)  (21, -208.333)  (22, -277.778)  (23, 208.333)  (36, 833.333)  (37, -1111.11)  (38, -1.13687e-13)  (39, 833.333)  (40, -1388.89)  (41, -1.13687e-13)  (45, -833.333)  (46, 4444.44)  (47, 0)  (48, -833.333)  (49, 555.556)  (50, 5.68434e-14)  (75, -208.333)  (76, -277.778)  (77, -208.333)  (72, -208.333)  (73, 277.778)  (74, -416.667)  (66, 208.333)  (67, -555.556)  (68, 208.333)  (63, 208.333)  (64, -694.444)  (65, 416.667) 
              0           47           36 (9, 208.333)  (10, -416.667)  (11, -694.444)  (12, 208.333)  (13, -208.333)  (14, -555.556)  (18, 416.667)  (19, -416.667)  (20, -555.556)  (21, 416.667)  (22, -208.333)  (23, -694.444)  (36, 5.68434e-14)  (37, 0)  (38, 555.556)  (39, 1.7053e-13)  (40, -5.68434e-14)  (41, -555.556)  (45, -1.7053e-13)  (46, 0)  (47, 4444.44)  (48, 0)  (49, 0)  (50, 555.556)  (75, -416.667)  (76, 208.333)  (77, -694.444)  (72, -416.667)  (73, 416.667)  (74, -555.556)  (66, -208.333)  (67, 208.333)  (68, -555.556)  (63, -208.333)  (64, 416.667)  (65, -694.444) 
              0           48           54 (9, -555.556)  (10, -208.333)  (11, -208.333)  (12, -555.556)  (13, 0)  (14, -2.84217e-14)  (18, -694.444)  (19, -208.333)  (20, -416.667)  (21, 555.556)  (22, 0)  (23, 0)  (36, -1388.89)  (37, -833.333)  (38, 1.13687e-13)  (39, 1111.11)  (40, 0)  (41, -2.84217e-14)  (45, -1111.11)  (46, -833.333)  (47, 0)  (48, 8888.89)  (49, -5.68434e-14)  (50, 0)  (78, -694.444)  (79, 208.333)  (80, -416.667)  (15, -555.556)  (16, 208.333)  (17, 208.333)  (75, 555.556)  (76, 2.84217e-14)  (77, 0)  (24, -694.444)  (25, 208.333)  (26, 416.667)  (69, -555.556)  (70, 208.333)  (71, -208.333)  (42, -1388.89)  (43, 833.333)  (44, -8.52651e-14)  (66, -555.556)  (67, 0)  (68, 2.84217e-14)  (51, -1111.11)  (52, 833.333)  (53, 0)  (72, -694.444)  (73, -208.333)  (74, 416.667)  (63, -555.556)  (64, -208.333)  (65, 208.333) 
              0           49           54 (9, -208.333)  (10, -555.556)  (11, -208.333)  (12, 0)  (13, -1388.89)  (14, -833.333)  (18, 208.333)  (19, -277.778)  (20, 208.333)  (21, 0)  (22, 555.556)  (23, 833.333)  (36, -833.333)  (37, -1388.89)  (38, 0)  (39, 0)  (40, -2222.22)  (41, -1.7053e-13)  (45, 833.333)  (46, 555.556)  (47, 0)  (48, -5.68434e-14)  (49, 8888.89)  (50, -3.41061e-13)  (78, -208.333)  (79, -277.778)  (80, -208.333)  (15, 208.333)  (16, -555.556)  (17, -208.333)  (75, 0)  (76, 555.556)  (77, -833.333)  (24, -208.333)  (25, -277.778)  (26, 208.333)  (69, 208.333)  (70, -555.556)  (71, 208.333)  (42, 833.333)  (43, -1388.89)  (44, 0)  (66, 0)  (67, -1388.89)  (68, 833.333)  (51, -833.333)  (52, 555.556)  (53, -2.84217e-14)  (72, 208.333)  (73, -277.778)  (74, -208.333)  (63, -208.333)  (64, -555.556)  (65, 208.333) 
              0           50           54 (9, -208.333)  (10, -208.333)  (11, -555.556)  (12, 0)  (13, -833.333)  (14, -1388.89)  (18, -416.667)  (19, -208.333)  (20, -694.444)  (21, 0)  (22, -833.333)  (23, -1111.11)  (36, -5.68434e-14)  (37, 0)  (38, -555.556)  (39, 0)  (40, -3.41061e-13)  (41, 1111.11)  (45, 1.7053e-13)  (46, 5.68434e-14)  (47, 555.556)  (48, 0)  (49, -3.41061e-13)  (50, 8888.89)  (78, -416.667)  (79, 208.333)  (80, -694.444)  (15, 208.333)  (16, -208.333)  (17, -555.556)  (75, 0)  (76, 833.333)  (77, -1111.11)  (24, 416.667)  (25, -208.333)  (26, -694.444)  (69, -208.333)  (70, 208.333)  (71, -555.556)  (42, 5.68434e-14)  (43, 5.68434e-14)  (44, -555.556)  (66, -5.68434e-14)  (67, 833.333)  (68, -1388.89)  (51, -2.27374e-13)  (52, 8.52651e-14)  (53, 555.556)  (72, 416.667)  (73, 208.333)  (74, -694.444)  (63, 208.333)  (64, 208.333)  (65, -555.556) 
              0           51           36 (12, -555.556)  (13, -208.333)  (14, -208.333)  (15, -277.778)  (16, 208.333)  (17, 208.333)  (21, -694.444)  (22, -208.333)  (23, -416.667)  (24, 277.778)  (25, 208.333)  (26, 416.667)  (39, -1388.89)  (40, -833.333)  (41, 0)  (42, 555.556)  (43, 833.333)  (44, 0)  (48, -1111.11)  (49, -833.333)  (50, -2.27374e-13)  (51, 4444.44)  (52, 833.333)  (53, 2.27374e-13)  (78, 277.778)  (79, 208.333)  (80, -416.667)  (75, -694.444)  (76, -208.333)  (77, 416.667)  (69, -277.778)  (70, 208.333)  (71, -208.333)  (66, -555.556)  (67, -208.333)  (68, 208.333) 
              0           52           36 (12, -208.333)  (13, -555.556)  (14, -208.333)  (15, -208.333)  (16, -694.444)  (17, -416.667)  (21, 208.333)  (22, -277.778)  (23, 208.333)  (24, 208.333)  (25, 277.778)  (26, 416.667)  (39, -833.333)  (40, -1388.89)  (41, -1.13687e-13)  (42, -833.333)  (43, -1111.11)  (44, -1.7053e-13)  (48, 833.333)  (49, 555.556)  (50, 8.52651e-14)  (51, 833.333)  (52, 4444.44)  (53, 0)  (78, 208.333)  (79, 277.778)  (80, -416.667)  (75, 208.333)  (76, -277.778)  (77, -208.333)  (69, -208.333)  (70, -694.444)  (71, 416.667)  (66, -208.333)  (67, -555.556)  (68, 208.333) 
              0           53           36 (12, -208.333)  (13, -208.333)  (14, -555.556)  (15, -208.333)  (16, -416.667)  (17, -694.444)  (21, -416.667)  (22, -208.333)  (23, -694.444)  (24, -416.667)  (25, -416.667)  (26, -555.556)  (39, -1.7053e-13)  (40, -2.84217e-14)  (41, -555.556)  (42, -5.68434e-14)  (43, 0)  (44, 555.556)  (48, 0)  (49, -2.84217e-14)  (50, 555.556)  (51, 2.27374e-13)  (52, 0)  (53, 4444.44)  (78, 416.667)  (79, 416.667)  (80, -555.556)  (75, 416.667)  (76, 208.333)  (77, -694.444)  (69, 208.333)  (70, 416.667)  (71, -694.444)  (66, 208.333)  (67, 208.333)  (68, -555.556) 
              0           54           24 (27, 277.778)  (28, 208.333)  (29, -416.667)  (30, -694.444)  (31, -208.333)  (32, 416.667)  (36, -277.778)  (37, 208.333)  (38, -208.333)  (39, -555.556)  (40, -208.333)  (41, 208.333)  (54, 2222.22)  (55, 416.667)  (56, -416.667)  (57, -555.556)  (58, -416.667)  (59, 416.667)  (63, 277.778)  (64, 416.667)  (65, -208.333)  (66, -694.444)  (67, -416.667)  (68, 208.333) 
              0           55           24 (27, 208.333)  (28, 277.778)  (29, -416.667)  (30, 208.333)  (31, -277.778)  (32, -208.333)  (36, -208.333)  (37, -694.444)  (38, 416.667)  (39, -208.333)  (40, -555.556)  (41, 208.333)  (54, 416.667)  (55, 2222.22)  (56, -416.667)  (57, 416.667)  (58, 277.778)  (59, -208.333)  (63, -416.667)  (64, -555.556)  (65, 416.667)  (66, -416.667)  (67, -694.444)  (68, 208.333) 
              0           56           24 (27, 416.667)  (28, 416.667)  (29, -555.556)  (30, 416.667)  (31, 208.333)  (32, -694.444)  (36, 208.333)  (37, 416.667)  (38, -694.444)  (39, 208.333)  (40, 208.333)  (41, -555.556)  (54, -416.667)  (55, -416.667)  (56, 2222.22)  (57, -416.667)  (58, -208.333)  (59, 277.778)  (63, -208.333)  (64, -416.667)  (65, 277.778)  (66, -208.333)  (67, -208.333)  (68, -277.778) 
              0           57           36 (27, -694.444)  (28, 208.333)  (29, -416.667)  (30, 555.556)  (31, 5.68434e-14)  (32, 0)  (36, -555.556)  (37, 208.333)  (38, -208.333)  (39, -555.556)  (40, 2.84217e-14)  (41, -2.84217e-14)  (54, -555.556)  (55, 416.667)  (56, -416.667)  (57, 4444.44)  (58, 0)  (59, 5.68434e-14)  (63, -694.444)  (64, 416.667)  (65, -208.333)  (66, 555.556)  (67, 0)  (68, 5.68434e-14)  (69, -694.444)  (70, -416.667)  (71, 208.333)  (33, -694.444)  (34, -208.333)  (35, 416.667)  (60, -555.556)  (61, -416.667)  (62, 416.667)  (42, -555.556)  (43, -208.333)  (44, 208.333) 
              0           58           36 (27, -208.333)  (28, -277.778)  (29, -208.333)  (30, 2.84217e-14)  (31, 555.556)  (32, -833.333)  (36, 208.333)  (37, -555.556)  (38, 208.333)  (39, 0)  (40, -1388.89)  (41, 833.333)  (54, -416.667)  (55, 277.778)  (56, -208.333)  (57, 0)  (58, 4444.44)  (59, -833.333)  (63, 416.667)  (64, -694.444)  (65, 208.333)  (66, 0)  (67, -1111.11)  (68, 833.333)  (69, -416.667)  (70, -694.444)  (71, 208.333)  (33, 208.333)  (34, -277.778)  (35, -208.333)  (60, 416.667)  (61, 277.778)  (62, -208.333)  (42, -208.333)  (43, -555.556)  (44, 208.333) 
              0           59           36 (27, -416.667)  (28, 208.333)  (29, -694.444)  (30, 0)  (31, 833.333)  (32, -1111.11)  (36, -208.333)  (37, 208.333)  (38, -555.556)  (39, 0)  (40, 833.333)  (41, -1388.89)  (54, 416.667)  (55, -208.333)  (56, 277.778)  (57, 5.68434e-14)  (58, -833.333)  (59, 4444.44)  (63, 208.333)  (64, -208.333)  (65, -277.778)  (66, 2.84217e-14)  (67, -833.333)  (68, 555.556)  (69, -208.333)  (70, -208.333)  (71, -277.778)  (33, 416.667)  (34, 208.333)  (35, -694.444)  (60, -416.667)  (61, -208.333)  (62, 277.778)  (42, 208.333)  (43, 208.333)  (44, -555.556) 
              0           60           24 (30, -694.444)  (31, 208.333)  (32, -416.667)  (33, 277.778)  (34, -208.333)  (35, 416.667)  (39, -555.556)  (40, 208.333)  (41, -208.333)  (42, -277.778)  (43, -208.333)  (44, 208.333)  (57, -555.556)  (58, 416.667)  (59, -416.667)  (60, 2222.22)  (61, -416.667)  (62, 416.667)  (66, -694.444)  (67, 416.667)  (68, -208.333)  (69, 277.778)  (70, -416.667)  (71, 208.333) 
              0           61           24 (30, -208.333)  (31, -277.778)  (32, -208.333)  (33, -208.333)  (34, 277.778)  (35, -416.667)  (39, 208.333)  (40, -555.556)  (41, 208.333)  (42, 208.333)  (43, -694.444)  (44, 416.667)  (57, -416.667)  (58, 277.778)  (59, -208.333)  (60, -416.667)  (61, 2222.22)  (62, -416.667)  (66, 416.667)  (67, -694.444)  (68, 208.333)  (69, 416.667)  (70, -555.556)  (71, 416.667) 
              0           62           24 (30, -416.667)  (31, 208.333)  (32, -694.444)  (33, -416.667)  (34, 416.667)  (35, -555.556)  (39, -208.333)  (40, 208.333)  (41, -555.556)  (42, -208.333)  (43, 416.667)  (44, -694.444)  (57, 416.667)  (58, -208.333)  (59, 277.778)  (60, 416.667)  (61, -416.667)  (62, 2222.22)  (66, 208.333)  (67, -208.333)  (68, -277.778)  (69, 208.333)  (70, -416.667)  (71, 277.778) 
              0           63           36 (27, -277.778)  (28, -208.333)  (29, -208.333)  (30, -555.556)  (31, 208.333)  (32, 208.333)  (36, 555.556)  (37, 8.52651e-14)  (38, -833.333)  (39, -1388.89)  (40, -8.52651e-14)  (41, 833.333)  (54, 277.778)  (55, -416.667)  (56, -208.333)  (57, -694.444)  (58, 416.667)  (59, 208.333)  (63, 4444.44)  (64, 5.68434e-14)  (65, -833.333)  (66, -1111.11)  (67, -5.68434e-14)  (68, 833.333)  (75, -694.444)  (76, -416.667)  (77, 208.333)  (72, 277.778)  (73, 416.667)  (74, -208.333)  (45, -277.778)  (46, 208.333)  (47, -208.333)  (48, -555.556)  (49, -208.333)  (50, 208.333) 
              0           64           36 (27, 208.333)  (28, -694.444)  (29, -416.667)  (30, 208.333)  (31, -555.556)  (32, -208.333)  (36, -8.52651e-14)  (37, 555.556)  (38, 1.7053e-13)  (39, -1.13687e-13)  (40, -555.556)  (41, 2.84217e-14)  (54, 416.667)  (55, -555.556)  (56, -416.667)  (57, 416.667)  (58, -694.444)  (59, -208.333)  (63, 5.68434e-14)  (64, 4444.44)  (65, -1.13687e-13)  (66, 5.68434e-14)  (67, 555.556)  (68, -5.68434e-14)  (75, -416.667)  (76, -694.444)  (77, 208.333)  (72, -416.667)  (73, -555.556)  (74, 416.667)  (45, -208.333)  (46, -694.444)  (47, 416.667)  (48, -208.333)  (49, -555.556)  (50, 208.333) 
              0           65           36 (27, 208.333)  (28, -416.667)  (29, -694.444)  (30, 208.333)  (31, -208.333)  (32, -555.556)  (36, 833.333)  (37, 1.13687e-13)  (38, -1111.11)  (39, 833.333)  (40, 8.52651e-14)  (41, -1388.89)  (54, -208.333)  (55, 416.667)  (56, 277.778)  (57, -208.333)  (58, 208.333)  (59, -277.778)  (63, -833.333)  (64, -1.13687e-13)  (65, 4444.44)  (66, -833.333)  (67, -5.68434e-14)  (68, 555.556)  (75, -208.333)  (76, -208.333)  (77, -277.778)  (72, -208.333)  (73, -416.667)  (74, 277.778)  (45, 208.333)  (46, 416.667)  (47, -694.444)  (48, 208.333)  (49, 208.333)  (50, -555.556) 
              0           66           54 (27, -555.556)  (28, -208.333)  (29, -208.333)  (30, -555.556)  (31, 0)  (32, -2.84217e-14)  (36, -1388.89)  (37, 5.68434e-14)  (38, -833.333)  (39, 1111.11)  (40, 2.84217e-14)  (41, 5.68434e-14)  (54, -694.444)  (55, -416.667)  (56, -208.333)  (57, 555.556)  (58, 0)  (59, 2.84217e-14)  (63, -1111.11)  (64, 5.68434e-14)  (65, -833.333)  (66, 8888.89)  (67, 0)  (68, 0)  (78, -694.444)  (79, -416.667)  (80, 208.333)  (33, -555.556)  (34, 208.333)  (35, 208.333)  (75, 555.556)  (76, 0)  (77, -2.84217e-14)  (42, -1388.89)  (43, -8.52651e-14)  (44, 833.333)  (69, -1111.11)  (70, -5.68434e-14)  (71, 833.333)  (60, -694.444)  (61, 416.667)  (62, 208.333)  (51, -555.556)  (52, -208.333)  (53, 208.333)  (48, -555.556)  (49, 0)  (50, -5.68434e-14)  (72, -694.444)  (73, 416.667)  (74, -208.333)  (45, -555.556)  (46, 208.333)  (47, -208.333) 
              0           67           54 (27, -208.333)  (28, -555.556)  (29, -208.333)  (30, 2.84217e-14)  (31, -1388.89)  (32, -833.333)  (36, 8.52651e-14)  (37, -555.556)  (38, 0)  (39, 2.84217e-14)  (40, 1111.11)  (41, 1.13687e-13)  (54, -416.667)  (55, -694.444)  (56, -208.333)  (57, 0)  (58, -1111.11)  (59, -833.333)  (63, -5.68434e-14)  (64, 555.556)  (65, -5.68434e-14)  (66, 0)  (67, 8888.89)  (68, -3.97904e-13)  (78, -416.667)  (79, -694.444)  (80, 208.333)  (33, 208.333)  (34, -555.556)  (35, -208.333)  (75, 0)  (76, -1111.11)  (77, 833.333)  (42, -1.42109e-13)  (43, -555.556)  (44, 5.68434e-14)  (69, 5.68434e-14)  (70, 555.556)  (71, -5.68434e-14)  (60, 416.667)  (61, -694.444)  (62, -208.333)  (51, -208.333)  (52, -555.556)  (53, 208.333)  (48, 0)  (49, -1388.89)  (50, 833.333)  (72, 416.667)  (73, -694.444)  (74, 208.333)  (45, 208.333)  (46, -555.556)  (47, 208.333) 
              0           68           54 (27, -208.333)  (28, -208.333)  (29, -555.556)  (30, 0)  (31, -833.333)  (32, -1388.89)  (36, -833.333)  (37, 2.84217e-14)  (38, -1388.89)  (39, 0)  (40, 3.97904e-13)  (41, -2222.22)  (54, 208.333)  (55, 208.333)  (56, -277.778)  (57, 5.68434e-14)  (58, 833.333)  (59, 555.556)  (63, 833.333)  (64, -5.68434e-14)  (65, 555.556)  (66, 0)  (67, -3.97904e-13)  (68, 8888.89)  (78, -208.333)  (79, -208.333)  (80, -277.778)  (33, 208.333)  (34, -208.333)  (35, -555.556)  (75, -2.84217e-14)  (76, -833.333)  (77, 555.556)  (42, 833.333)  (43, 5.68434e-14)  (44, -1388.89)  (69, -833.333)  (70, -5.68434e-14)  (71, 555.556)  (60, -208.333)  (61, 208.333)  (62, -277.778)  (51, 208.333)  (52, 208.333)  (53, -555.556)  (48, 2.84217e-14)  (49, 833.333)  (50, -1388.89)  (72, 208.333)  (73, -208.333)  (74, -277.778)  (45, -208.333)  (46, 208.333)  (47, -555.556) 
              0           69           36 (30, -555.556)  (31, -208.333)  (32, -208.333)  (33, -277.778)  (34, 208.333)  (35, 208.333)  (39, -1388.89)  (40, 5.68434e-14)  (41, -833.333)  (42, 555.556)  (43, -5.68434e-14)  (44, 833.333)  (57, -694.444)  (58, -416.667)  (59, -208.333)  (60, 277.778)  (61, 416.667)  (62, 208.333)  (66, -1111.11)  (67, 5.68434e-14)  (68, -833.333)  (69, 4444.44)  (70, -5.68434e-14)  (71, 833.333)  (78, 277.778)  (79, -416.667)  (80, 208.333)  (75, -694.444)  (76, 416.667)  (77, -208.333)  (48, -555.556)  (49, 208.333)  (50, -208.333)  (51, -277.778)  (52, -208.333)  (53, 208.333) 
              0           70           36 (30, -208.333)  (31, -555.556)  (32, -208.333)  (33, -208.333)  (34, -694.444)  (35, -416.667)  (39, 8.52651e-14)  (40, -555.556)  (41, 2.84217e-14)  (42, 1.42109e-13)  (43, 555.556)  (44, 2.84217e-13)  (57, -416.667)  (58, -694.444)  (59, -208.333)  (60, -416.667)  (61, -555.556)  (62, -416.667)  (66, -5.68434e-14)  (67, 555.556)  (68, -5.68434e-14)  (69, -5.68434e-14)  (70, 4444.44)  (71, -2.27374e-13)  (78, 416.667)  (79, -555.556)  (80, 416.667)  (75, 416.667)  (76, -694.444)  (77, 208.333)  (48, 208.333)  (49, -555.556)  (50, 208.333)  (51, 208.333)  (52, -694.444)  (53, 416.667) 
              0           71           36 (30, -208.333)  (31, -208.333)  (32, -555.556)  (33, -208.333)  (34, -416.667)  (35, -694.444)  (39, -833.333)  (40, 2.84217e-14)  (41, -1388.89)  (42, -833.333)  (43, 1.13687e-13)  (44, -1111.11)  (57, 208.333)  (58, 208.333)  (59, -277.778)  (60, 208.333)  (61, 416.667)  (62, 277.778)  (66, 833.333)  (67, -5.68434e-14)  (68, 555.556)  (69, 833.333)  (70, -2.27374e-13)  (71, 4444.44)  (78, 208.333)  (79, -416.667)  (80, 277.778)  (75, 208.333)  (76, -208.333)  (77, -277.778)  (48, -208.333)  (49, 208.333)  (50, -555.556)  (51, -208.333)  (52, 416.667)  (53, -694.444) 
              0           72           24 (36, -277.778)  (37, -208.333)  (38, -208.333)  (39, -555.556)  (40, 208.333)  (41, 208.333)  (45, 277.778)  (46, -208.333)  (47, -416.667)  (48, -694.444)  (49, 208.333)  (50, 416.667)  (63, 277.778)  (64, -416.667)  (65, -208.333)  (66, -694.444)  (67, 416.667)  (68, 208.333)  (72, 2222.22)  (73, -416.667)  (74, -416.667)  (75, -555.556)  (76, 416.667)  (77, 416.667) 
              0           73           24 (36, 208.333)  (37, -694.444)  (38, -416.667)  (39, 208.333)  (40, -555.556)  (41, -208.333)  (45, -208.333)  (46, 277.778)  (47, 416.667)  (48, -208.333)  (49, -277.778)  (50, 208.333)  (63, 416.667)  (64, -555.556)  (65, -416.667)  (66, 416.667)  (67, -694.444)  (68, -208.333)  (72, -416.667)  (73, 2222.22)  (74, 416.667)  (75, -416.667)  (76, 277.778)  (77, 208.333) 
              0           74           24 (36, 208.333)  (37, -416.667)  (38, -694.444)  (39, 208.333)  (40, -208.333)  (41, -555.556)  (45, 416.667)  (46, -416.667)  (47, -555.556)  (48, 416.667)  (49, -208.333)  (50, -694.444)  (63, -208.333)  (64, 416.667)  (65, 277.778)  (66, -208.333)  (67, 208.333)  (68, -277.778)  (72, -416.667)  (73, 416.667)  (74, 2222.22)  (75, -416.667)  (76, 208.333)  (77, 277.778) 
              0           75           36 (36, -555.556)  (37, -208.333)  (38, -208.333)  (39, -555.556)  (40, 0)  (41, -2.84217e-14)  (45, -694.444)  (46, -208.333)  (47, -416.667)  (48, 555.556)  (49, 0)  (50, 0)  (63, -694.444)  (64, -416.667)  (65, -208.333)  (66, 555.556)  (67, 0)  (68, -2.84217e-14)  (72, -555.556)  (73, -416.667)  (74, -416.667)  (75, 4444.44)  (76, 0)  (77, 5.68434e-14)  (78, -555.556)  (79, 416.667)  (80, 416.667)  (42, -555.556)  (43, 208.333)  (44, 208.333)  (69, -694.444)  (70, 416.667)  (71, 208.333)  (51, -694.444)  (52, 208.333)  (53, 416.667) 
              0           76           36 (36, -208.333)  (37, -555.556)  (38, -208.333)  (39, 0)  (40, -1388.89)  (41, -833.333)  (45, 208.333)  (46, -277.778)  (47, 208.333)  (48, 2.84217e-14)  (49, 555.556)  (50, 833.333)  (63, -416.667)  (64, -694.444)  (65, -208.333)  (66, 0)  (67, -1111.11)  (68, -833.333)  (72, 416.667)  (73, 277.778)  (74, 208.333)  (75, 0)  (76, 4444.44)  (77, 833.333)  (78, -416.667)  (79, 277.778)  (80, 208.333)  (42, 208.333)  (43, -555.556)  (44, -208.333)  (69, 416.667)  (70, -694.444)  (71, -208.333)  (51, -208.333)  (52, -277.778)  (53, 208.333) 
              0           77           36 (36, -208.333)  (37, -208.333)  (38, -555.556)  (39, -2.84217e-14)  (40, -833.333)  (41, -1388.89)  (45, -416.667)  (46, -208.333)  (47, -694.444)  (48, 0)  (49, -833.333)  (50, -1111.11)  (63, 208.333)  (64, 208.333)  (65, -277.778)  (66, -2.84217e-14)  (67, 833.333)  (68, 555.556)  (72, 416.667)  (73, 208.333)  (74, 277.778)  (75, 5.68434e-14)  (76, 833.333)  (77, 4444.44)  (78, -416.667)  (79, 208.333)  (80, 277.778)  (42, 208.333)  (43, -208.333)  (44, -555.556)  (69, -208.333)  (70, 208.333)  (71, -277.778)  (51, 416.667)  (52, -208.333)  (53, -694.444) 
              0           78           24 (39, -555.556)  (40, -208.333)  (41, -208.333)  (42, -277.778)  (43, 208.333)  (44, 208.333)  (48, -694.444)  (49, -208.333)  (50, -416.667)  (51, 277.778)  (52, 208.333)  (53, 416.667)  (66, -694.444)  (67, -416.667)  (68, -208.333)  (69, 277.778)  (70, 416.667)  (71, 208.333)  (75, -555.556)  (76, -416.667)  (77, -416.667)  (78, 2222.22)  (79, 416.667)  (80, 416.667) 
              0           79           24 (39, -208.333)  (40, -555.556)  (41, -208.333)  (42, -208.333)  (43, -694.444)  (44, -416.667)  (48, 208.333)  (49, -277.778)  (50, 208.333)  (51, 208.333)  (52, 277.778)  (53, 416.667)  (66, -416.667)  (67, -694.444)  (68, -208.333)  (69, -416.667)  (70, -555.556)  (71, -416.667)  (75, 416.667)  (76, 277.778)  (77, 208.333)  (78, 416.667)  (79, 2222.22)  (80, 416.667) 
              0           80           24 (39, -208.333)  (40, -208.333)  (41, -555.556)  (42, -208.333)  (43, -416.667)  (44, -694.444)  (48, -416.667)  (49, -208.333)  (50, -694.444)  (51, -416.667)  (52, -416.667)  (53, -555.556)  (66, 208.333)  (67, 208.333)  (68, -277.778)  (69, 208.333)  (70, 416.667)  (71, 277.778)  (75, 416.667)  (76, 208.333)  (77, 277.778)  (78, 416.667)  (79, 416.667)  (80, 2222.22) 

